Manisa,Baliskesir,136
Manisa,Bolu,558
Manisa,icel,872
Manisa,Bitlis,1615
Manisa,Bartin,654
Manisa,Sinop,994
Manisa,Hakkari,1948
Manisa,Artvin,1562
Manisa,Ordu,1146
Baliskesir,Bolu,422
Baliskesir,icel,888
Baliskesir,Bitlis,1627
Baliskesir,Bartin,518
Baliskesir,Sinop,858
Baliskesir,Hakkari,1946
Baliskesir,Artvin,1474
Baliskesir,Ordu,1058
Bolu,icel,670
Bolu,Bitlis,1242
Bolu,Bartin,185
Bolu,Sinop,436
Bolu,Hakkari,1552
Bolu,Artvin,1052
Bolu,Ordu,636
icel,Bitlis,804
icel,Bartin,771
icel,Sinop,871
icel,Hakkari,1142
icel,Artvin,1107
icel,Ordu,893
Bitlis,Bartin,1343
Bitlis,Sinop,1069
Bitlis,Hakkari,338
Bitlis,Artvin,545
Bitlis,Ordu,790
Bartin,Sinop,346
Bartin,Hakkari,1653
Bartin,Artvin,1153
Bartin,Ordu,737
Sinop,Hakkari,1379
Sinop,Artvin,749
Sinop,Ordu,333
Hakkari,Artvin,819
Hakkari,Ordu,1092
Artvin,Ordu,416