Kutahya,Denizli,292
Kutahya,Yalova,236
Kutahya,Mugla,445
Kutahya,Tekirdag,491
Kutahya,Kirklareli,568
Kutahya,Bingol,1224
Kutahya,Karaman,428
Kutahya,Kirsehir,493
Kutahya,Kocaeli,249
Kutahya,icel,662
Kutahya,Erzurum,1190
Kutahya,Eskisehir,78
Kutahya,Tokat,709
Kutahya,Yozgat,527
Kutahya,Gumushane,1091
Kutahya,Sakarya,212
Kutahya,Sanliurfa,1015
Kutahya,Kirikkale,386
Kutahya,Duzce,281
Kutahya,Tunceli,1128
Kutahya,Canakkale,431
Kutahya,Sirnak,1376
Kutahya,Siirt,1388
Kutahya,Bayburt,1100
Kutahya,Diyarbakir,1196
Kutahya,Bursa,178
Kutahya,Elazig,1080
Kutahya,Hatay,860
Kutahya,Batman,1329
Kutahya,Bolu,326
Kutahya,Manisa,316
Kutahya,Erzincan,998
Kutahya,Baliskesir,222
Kutahya,Hakkari,1726
Kutahya,Sinop,744
Kutahya,Antalya,364
Kutahya,Kastamonu,552
Kutahya,Malatya,980
Kutahya,Van,1558
Kutahya,Burdur,242
Kutahya,Samsun,727
Kutahya,Isparta,242
Kutahya,Nevsehir,535
Kutahya,Sivas,751
Kutahya,Ordu,892
Kutahya,Cankiri,441
Kutahya,Ankara,310
Kutahya,Nigde,569
Kutahya,Karabuk,460
Kutahya,Corum,553
Kutahya,Rize,1149
Kutahya,Trabzon,1073
Kutahya,Gaziantep,877
Kutahya,Usak,144
Kutahya,Mus,1335
Kutahya,istanbul,360
Kutahya,Zonguldak,397
Kutahya,Kayseri,626
Kutahya,Aksaray,460
Kutahya,Amasya,645
Kutahya,Bitlis,1405
Kutahya,Afyon,97
Kutahya,Kilis,915
Kutahya,Agri,1375
Kutahya,Giresun,936
Kutahya,Artvin,1308
Kutahya,Mardin,1200
Kutahya,Edirne,587
Kutahya,Adiyaman,1021
Kutahya,Kahramanmaras,857
Kutahya,Kars,1396
Kutahya,Konya,320
Kutahya,Osmaniye,756
Kutahya,Bartin,422
Kutahya,Bilecik,110
Kutahya,Igdir,1474
Kutahya,Aydin,417
Kutahya,Ardahan,1484
Kutahya,izmir,334
Denizli,Yalova,506
Denizli,Mugla,153
Denizli,Tekirdag,697
Denizli,Kirklareli,761
Denizli,Bingol,1332
Denizli,Karaman,520
Denizli,Kirsehir,659
Denizli,Kocaeli,541
Denizli,icel,722
Denizli,Erzurum,1356
Denizli,Eskisehir,370
Denizli,Tokat,875
Denizli,Yozgat,693
Denizli,Gumushane,1257
Denizli,Sakarya,504
Denizli,Sanliurfa,1111
Denizli,Kirikkale,552
Denizli,Duzce,570
Denizli,Tunceli,1294
Denizli,Canakkale,503
Denizli,Sirnak,1472
Denizli,Siirt,1484
Denizli,Bayburt,1266
Denizli,Diyarbakir,1292
Denizli,Bursa,444
Denizli,Elazig,1188
Denizli,Hatay,958
Denizli,Batman,1425
Denizli,Bolu,618
Denizli,Manisa,213
Denizli,Erzincan,1164
Denizli,Baliskesir,294
Denizli,Hakkari,1834
Denizli,Sinop,910
Denizli,Antalya,238
Denizli,Kastamonu,718
Denizli,Malatya,1087
Denizli,Van,1666
Denizli,Burdur,168
Denizli,Samsun,893
Denizli,Isparta,168
Denizli,Nevsehir,631
Denizli,Sivas,917
Denizli,Ordu,1058
Denizli,Cankiri,607
Denizli,Ankara,476
Denizli,Nigde,665
Denizli,Karabuk,670
Denizli,Corum,719
Denizli,Rize,1315
Denizli,Trabzon,1239
Denizli,Gaziantep,973
Denizli,Usak,152
Denizli,Mus,1443
Denizli,istanbul,652
Denizli,Zonguldak,689
Denizli,Kayseri,733
Denizli,Aksaray,556
Denizli,Amasya,811
Denizli,Bitlis,1501
Denizli,Afyon,219
Denizli,Kilis,1013
Denizli,Agri,1541
Denizli,Giresun,1102
Denizli,Artvin,1474
Denizli,Mardin,1296
Denizli,Edirne,726
Denizli,Adiyaman,1117
Denizli,Kahramanmaras,953
Denizli,Kars,1562
Denizli,Konya,415
Denizli,Osmaniye,854
Denizli,Bartin,714
Denizli,Bilecik,402
Denizli,Igdir,1643
Denizli,Aydin,125
Denizli,Ardahan,1653
Denizli,izmir,231
Yalova,Mugla,610
Yalova,Tekirdag,308
Yalova,Kirklareli,385
Yalova,Bingol,1266
Yalova,Karaman,657
Yalova,Kirsehir,592
Yalova,Kocaeli,65
Yalova,icel,886
Yalova,Erzurum,1179
Yalova,Eskisehir,206
Yalova,Tokat,739
Yalova,Yozgat,626
Yalova,Gumushane,1062
Yalova,Sakarya,102
Yalova,Sanliurfa,1216
Yalova,Kirikkale,484
Yalova,Duzce,171
Yalova,Tunceli,1121
Yalova,Canakkale,340
Yalova,Sirnak,1582
Yalova,Siirt,1505
Yalova,Bayburt,1086
Yalova,Diyarbakir,1319
Yalova,Bursa,69
Yalova,Elazig,1168
Yalova,Hatay,1085
Yalova,Batman,1418
Yalova,Bolu,216
Yalova,Manisa,355
Yalova,Erzincan,671
Yalova,Baliskesir,220
Yalova,Hakkari,1511
Yalova,Sinop,655
Yalova,Antalya,600
Yalova,Kastamonu,111
Yalova,Malatya,1067
Yalova,Van,1594
Yalova,Burdur,478
Yalova,Samsun,691
Yalova,Isparta,477
Yalova,Nevsehir,683
Yalova,Sivas,847
Yalova,Ordu,856
Yalova,Cankiri,451
Yalova,Ankara,407
Yalova,Nigde,557
Yalova,Karabuk,350
Yalova,Corum,568
Yalova,Rize,1112
Yalova,Trabzon,1037
Yalova,Gaziantep,1079
Yalova,Usak,377
Yalova,Mus,1376
Yalova,istanbul,396
Yalova,Zonguldak,285
Yalova,Kayseri,726
Yalova,Aksaray,628
Yalova,Amasya,625
Yalova,Bitlis,1459
Yalova,Afyon,332
Yalova,Kilis,1139
Yalova,Agri,1360
Yalova,Giresun,832
Yalova,Artvin,1271
Yalova,Mardin,1404
Yalova,Edirne,404
Yalova,Adiyaman,1163
Yalova,Kahramanmaras,999
Yalova,Kars,1119
Yalova,Konya,544
Yalova,Osmaniye,980
Yalova,Bartin,374
Yalova,Bilecik,126
Yalova,Igdir,1471
Yalova,Aydin,511
Yalova,Ardahan,1377
Yalova,izmir,391
Mugla,Tekirdag,736
Mugla,Kirklareli,800
Mugla,Bingol,1485
Mugla,Karaman,673
Mugla,Kirsehir,812
Mugla,Kocaeli,680
Mugla,icel,820
Mugla,Erzurum,1509
Mugla,Eskisehir,523
Mugla,Tokat,1028
Mugla,Yozgat,846
Mugla,Gumushane,1410
Mugla,Sakarya,657
Mugla,Sanliurfa,1234
Mugla,Kirikkale,705
Mugla,Duzce,716
Mugla,Tunceli,1447
Mugla,Canakkale,542
Mugla,Sirnak,1595
Mugla,Siirt,1607
Mugla,Bayburt,1419
Mugla,Diyarbakir,1415
Mugla,Bursa,548
Mugla,Elazig,1341
Mugla,Hatay,1079
Mugla,Batman,1548
Mugla,Bolu,771
Mugla,Manisa,262
Mugla,Erzincan,1317
Mugla,Baliskesir,398
Mugla,Hakkari,1962
Mugla,Sinop,1063
Mugla,Antalya,336
Mugla,Kastamonu,871
Mugla,Malatya,1240
Mugla,Van,1794
Mugla,Burdur,321
Mugla,Samsun,1046
Mugla,Isparta,321
Mugla,Nevsehir,784
Mugla,Sivas,1070
Mugla,Ordu,1211
Mugla,Cankiri,760
Mugla,Ankara,629
Mugla,Nigde,818
Mugla,Karabuk,816
Mugla,Corum,872
Mugla,Rize,1468
Mugla,Trabzon,1392
Mugla,Gaziantep,1096
Mugla,Usak,305
Mugla,Mus,1596
Mugla,istanbul,791
Mugla,Zonguldak,842
Mugla,Kayseri,886
Mugla,Aksaray,709
Mugla,Amasya,964
Mugla,Bitlis,1624
Mugla,Afyon,372
Mugla,Kilis,1115
Mugla,Agri,1694
Mugla,Giresun,1255
Mugla,Artvin,1627
Mugla,Mardin,1419
Mugla,Edirne,765
Mugla,Adiyaman,1240
Mugla,Kahramanmaras,1076
Mugla,Kars,1715
Mugla,Konya,568
Mugla,Osmaniye,956
Mugla,Bartin,867
Mugla,Bilecik,555
Mugla,Igdir,1796
Mugla,Aydin,100
Mugla,Ardahan,1806
Mugla,izmir,226
Tekirdag,Kirklareli,122
Tekirdag,Bingol,1443
Tekirdag,Karaman,902
Tekirdag,Kirsehir,768
Tekirdag,Kocaeli,242
Tekirdag,icel,1063
Tekirdag,Erzurum,1360
Tekirdag,Eskisehir,461
Tekirdag,Tokat,916
Tekirdag,Yozgat,802
Tekirdag,Gumushane,1248
Tekirdag,Sakarya,279
Tekirdag,Sanliurfa,1405
Tekirdag,Kirikkale,661
Tekirdag,Duzce,349
Tekirdag,Tunceli,1298
Tekirdag,Canakkale,194
Tekirdag,Sirnak,1766
Tekirdag,Siirt,1695
Tekirdag,Bayburt,1257
Tekirdag,Diyarbakir,1503
Tekirdag,Bursa,374
Tekirdag,Elazig,1352
Tekirdag,Hatay,1260
Tekirdag,Batman,1636
Tekirdag,Bolu,393
Tekirdag,Manisa,521
Tekirdag,Erzincan,1168
Tekirdag,Baliskesir,403
Tekirdag,Hakkari,1945
Tekirdag,Sinop,839
Tekirdag,Antalya,855
Tekirdag,Kastamonu,637
Tekirdag,Malatya,1255
Tekirdag,Van,1775
Tekirdag,Burdur,733
Tekirdag,Samsun,864
Tekirdag,Isparta,733
Tekirdag,Nevsehir,861
Tekirdag,Sivas,1023
Tekirdag,Ordu,1029
Tekirdag,Cankiri,627
Tekirdag,Ankara,585
Tekirdag,Nigde,926
Tekirdag,Karabuk,528
Tekirdag,Corum,741
Tekirdag,Rize,1286
Tekirdag,Trabzon,1210
Tekirdag,Gaziantep,1267
Tekirdag,Usak,628
Tekirdag,Mus,1554
Tekirdag,istanbul,131
Tekirdag,Zonguldak,464
Tekirdag,Kayseri,901
Tekirdag,Aksaray,805
Tekirdag,Amasya,802
Tekirdag,Bitlis,1635
Tekirdag,Afyon,588
Tekirdag,Kilis,1317
Tekirdag,Agri,1545
Tekirdag,Giresun,1073
Tekirdag,Artvin,1445
Tekirdag,Mardin,1590
Tekirdag,Edirne,141
Tekirdag,Adiyaman,1351
Tekirdag,Kahramanmaras,1187
Tekirdag,Kars,1566
Tekirdag,Konya,794
Tekirdag,Osmaniye,1158
Tekirdag,Bartin,489
Tekirdag,Bilecik,381
Tekirdag,Igdir,1645
Tekirdag,Aydin,686
Tekirdag,Ardahan,1655
Tekirdag,izmir,510
Kirklareli,Bingol,1520
Kirklareli,Karaman,979
Kirklareli,Kirsehir,845
Kirklareli,Kocaeli,319
Kirklareli,icel,1140
Kirklareli,Erzurum,1437
Kirklareli,Eskisehir,538
Kirklareli,Tokat,993
Kirklareli,Yozgat,879
Kirklareli,Gumushane,1325
Kirklareli,Sakarya,356
Kirklareli,Sanliurfa,1482
Kirklareli,Kirikkale,738
Kirklareli,Duzce,426
Kirklareli,Tunceli,1375
Kirklareli,Canakkale,258
Kirklareli,Sirnak,1843
Kirklareli,Siirt,1772
Kirklareli,Bayburt,1334
Kirklareli,Diyarbakir,1580
Kirklareli,Bursa,451
Kirklareli,Elazig,1429
Kirklareli,Hatay,1337
Kirklareli,Batman,1713
Kirklareli,Bolu,470
Kirklareli,Manisa,585
Kirklareli,Erzincan,1245
Kirklareli,Baliskesir,467
Kirklareli,Hakkari,2022
Kirklareli,Sinop,906
Kirklareli,Antalya,932
Kirklareli,Kastamonu,716
Kirklareli,Malatya,1332
Kirklareli,Van,1852
Kirklareli,Burdur,810
Kirklareli,Samsun,941
Kirklareli,Isparta,810
Kirklareli,Nevsehir,938
Kirklareli,Sivas,1100
Kirklareli,Ordu,1106
Kirklareli,Cankiri,704
Kirklareli,Ankara,662
Kirklareli,Nigde,1003
Kirklareli,Karabuk,605
Kirklareli,Corum,818
Kirklareli,Rize,1363
Kirklareli,Trabzon,1287
Kirklareli,Gaziantep,1344
Kirklareli,Usak,692
Kirklareli,Mus,1631
Kirklareli,istanbul,208
Kirklareli,Zonguldak,541
Kirklareli,Kayseri,978
Kirklareli,Aksaray,882
Kirklareli,Amasya,879
Kirklareli,Bitlis,1712
Kirklareli,Afyon,665
Kirklareli,Kilis,1394
Kirklareli,Agri,1622
Kirklareli,Giresun,1150
Kirklareli,Artvin,1522
Kirklareli,Mardin,1667
Kirklareli,Edirne,62
Kirklareli,Adiyaman,1428
Kirklareli,Kahramanmaras,1264
Kirklareli,Kars,1643
Kirklareli,Konya,871
Kirklareli,Osmaniye,1235
Kirklareli,Bartin,566
Kirklareli,Bilecik,458
Kirklareli,Igdir,1722
Kirklareli,Aydin,700
Kirklareli,Ardahan,1637
Kirklareli,izmir,574
Bingol,Karaman,915
Bingol,Kirsehir,732
Bingol,Kocaeli,1201
Bingol,icel,724
Bingol,Erzurum,180
Bingol,Eskisehir,1146
Bingol,Tokat,580
Bingol,Yozgat,697
Bingol,Gumushane,380
Bingol,Sakarya,1164
Bingol,Sanliurfa,325
Bingol,Kirikkale,838
Bingol,Duzce,1095
Bingol,Tunceli,145
Bingol,Canakkale,1564
Bingol,Sirnak,382
Bingol,Siirt,286
Bingol,Bayburt,304
Bingol,Diyarbakir,144
Bingol,Bursa,1294
Bingol,Elazig,144
Bingol,Hatay,643
Bingol,Batman,227
Bingol,Bolu,1050
Bingol,Manisa,1446
Bingol,Erzincan,275
Bingol,Baliskesir,1444
Bingol,Hakkari,506
Bingol,Sinop,877
Bingol,Antalya,1208
Bingol,Kastamonu,908
Bingol,Malatya,245
Bingol,Van,338
Bingol,Burdur,1236
Bingol,Samsun,719
Bingol,Isparta,1188
Bingol,Nevsehir,701
Bingol,Sivas,473
Bingol,Ordu,598
Bingol,Cankiri,889
Bingol,Ankara,914
Bingol,Nigde,725
Bingol,Karabuk,1005
Bingol,Corum,733
Bingol,Rize,538
Bingol,Trabzon,480
Bingol,Gaziantep,463
Bingol,Usak,1253
Bingol,Mus,115
Bingol,istanbul,1312
Bingol,Zonguldak,1126
Bingol,Kayseri,599
Bingol,Aksaray,776
Bingol,Amasya,641
Bingol,Bitlis,196
Bingol,Afyon,1139
Bingol,Kilis,530
Bingol,Agri,365
Bingol,Giresun,574
Bingol,Artvin,387
Bingol,Mardin,240
Bingol,Edirne,1539
Bingol,Adiyaman,344
Bingol,Kahramanmaras,468
Bingol,Kars,386
Bingol,Konya,922
Bingol,Osmaniye,550
Bingol,Bartin,1151
Bingol,Bilecik,1226
Bingol,Igdir,465
Bingol,Aydin,1457
Bingol,Ardahan,475
Bingol,izmir,1464
Karaman,Kirsehir,360
Karaman,Kocaeli,660
Karaman,icel,234
Karaman,Erzurum,949
Karaman,Eskisehir,441
Karaman,Tokat,601
Karaman,Yozgat,471
Karaman,Gumushane,881
Karaman,Sakarya,623
Karaman,Sanliurfa,636
Karaman,Kirikkale,440
Karaman,Duzce,601
Karaman,Tunceli,887
Karaman,Canakkale,859
Karaman,Sirnak,997
Karaman,Siirt,1009
Karaman,Bayburt,890
Karaman,Diyarbakir,817
Karaman,Bursa,589
Karaman,Elazig,771
Karaman,Hatay,481
Karaman,Batman,950
Karaman,Bolu,552
Karaman,Manisa,638
Karaman,Erzincan,757
Karaman,Baliskesir,650
Karaman,Hakkari,1364
Karaman,Sinop,798
Karaman,Antalya,518
Karaman,Kastamonu,606
Karaman,Malatya,670
Karaman,Van,1196
Karaman,Burdur,421
Karaman,Samsun,730
Karaman,Isparta,371
Karaman,Nevsehir,267
Karaman,Sivas,510
Karaman,Ordu,885
Karaman,Cankiri,495
Karaman,Ankara,364
Karaman,Nigde,190
Karaman,Karabuk,580
Karaman,Corum,556
Karaman,Rize,1057
Karaman,Trabzon,961
Karaman,Gaziantep,498
Karaman,Usak,446
Karaman,Mus,1026
Karaman,istanbul,771
Karaman,Zonguldak,628
Karaman,Kayseri,316
Karaman,Aksaray,212
Karaman,Amasya,625
Karaman,Bitlis,1026
Karaman,Afyon,331
Karaman,Kilis,536
Karaman,Agri,1134
Karaman,Giresun,904
Karaman,Artvin,1156
Karaman,Mardin,821
Karaman,Edirne,998
Karaman,Adiyaman,642
Karaman,Kahramanmaras,478
Karaman,Kars,1156
Karaman,Konya,114
Karaman,Osmaniye,377
Karaman,Bartin,653
Karaman,Bilecik,521
Karaman,Igdir,1233
Karaman,Aydin,645
Karaman,Ardahan,1243
Karaman,izmir,656
Kirsehir,Kocaeli,526
Kirsehir,icel,368
Kirsehir,Erzurum,766
Kirsehir,Eskisehir,415
Kirsehir,Tokat,317
Kirsehir,Yozgat,111
Kirsehir,Gumushane,698
Kirsehir,Sakarya,489
Kirsehir,Sanliurfa,637
Kirsehir,Kirikkale,111
Kirsehir,Duzce,421
Kirsehir,Tunceli,704
Kirsehir,Canakkale,833
Kirsehir,Sirnak,998
Kirsehir,Siirt,931
Kirsehir,Bayburt,707
Kirsehir,Diyarbakir,739
Kirsehir,Bursa,563
Kirsehir,Elazig,588
Kirsehir,Hatay,565
Kirsehir,Batman,872
Kirsehir,Bolu,375
Kirsehir,Manisa,747
Kirsehir,Erzincan,574
Kirsehir,Baliskesir,713
Kirsehir,Hakkari,1234
Kirsehir,Sinop,522
Kirsehir,Antalya,727
Kirsehir,Kastamonu,330
Kirsehir,Malatya,487
Kirsehir,Van,1066
Kirsehir,Burdur,605
Kirsehir,Samsun,390
Kirsehir,Isparta,580
Kirsehir,Nevsehir,93
Kirsehir,Sivas,327
Kirsehir,Ordu,555
Kirsehir,Cankiri,219
Kirsehir,Ankara,183
Kirsehir,Nigde,170
Kirsehir,Karabuk,400
Kirsehir,Corum,216
Kirsehir,Rize,812
Kirsehir,Trabzon,736
Kirsehir,Gaziantep,499
Kirsehir,Usak,554
Kirsehir,Mus,843
Kirsehir,istanbul,637
Kirsehir,Zonguldak,451
Kirsehir,Kayseri,133
Kirsehir,Aksaray,109
Kirsehir,Amasya,308
Kirsehir,Bitlis,924
Kirsehir,Afyon,440
Kirsehir,Kilis,547
Kirsehir,Agri,951
Kirsehir,Giresun,599
Kirsehir,Artvin,971
Kirsehir,Mardin,822
Kirsehir,Edirne,864
Kirsehir,Adiyaman,583
Kirsehir,Kahramanmaras,419
Kirsehir,Kars,972
Kirsehir,Konya,314
Kirsehir,Osmaniye,461
Kirsehir,Bartin,476
Kirsehir,Bilecik,495
Kirsehir,Igdir,1053
Kirsehir,Aydin,784
Kirsehir,Ardahan,1063
Kirsehir,izmir,765
Kocaeli,icel,821
Kocaeli,Erzurum,1118
Kocaeli,Eskisehir,219
Kocaeli,Tokat,674
Kocaeli,Yozgat,560
Kocaeli,Gumushane,1006
Kocaeli,Sakarya,37
Kocaeli,Sanliurfa,1163
Kocaeli,Kirikkale,419
Kocaeli,Duzce,106
Kocaeli,Tunceli,1056
Kocaeli,Canakkale,402
Kocaeli,Sirnak,1524
Kocaeli,Siirt,1453
Kocaeli,Bayburt,1015
Kocaeli,Diyarbakir,1261
Kocaeli,Bursa,132
Kocaeli,Elazig,1110
Kocaeli,Hatay,1018
Kocaeli,Batman,1394
Kocaeli,Bolu,151
Kocaeli,Manisa,418
Kocaeli,Erzincan,926
Kocaeli,Baliskesir,282
Kocaeli,Hakkari,1703
Kocaeli,Sinop,587
Kocaeli,Antalya,613
Kocaeli,Kastamonu,395
Kocaeli,Malatya,1013
Kocaeli,Van,1533
Kocaeli,Burdur,491
Kocaeli,Samsun,622
Kocaeli,Isparta,491
Kocaeli,Nevsehir,619
Kocaeli,Sivas,781
Kocaeli,Ordu,787
Kocaeli,Cankiri,285
Kocaeli,Ankara,343
Kocaeli,Nigde,684
Kocaeli,Karabuk,285
Kocaeli,Corum,499
Kocaeli,Rize,1044
Kocaeli,Trabzon,968
Kocaeli,Gaziantep,1025
Kocaeli,Usak,393
Kocaeli,Mus,1312
Kocaeli,istanbul,111
Kocaeli,Zonguldak,222
Kocaeli,Kayseri,659
Kocaeli,Aksaray,563
Kocaeli,Amasya,560
Kocaeli,Bitlis,1393
Kocaeli,Afyon,346
Kocaeli,Kilis,1074
Kocaeli,Agri,1303
Kocaeli,Giresun,831
Kocaeli,Artvin,1203
Kocaeli,Mardin,1348
Kocaeli,Edirne,338
Kocaeli,Adiyaman,1109
Kocaeli,Kahramanmaras,945
Kocaeli,Kars,1324
Kocaeli,Konya,552
Kocaeli,Osmaniye,915
Kocaeli,Bartin,247
Kocaeli,Bilecik,139
Kocaeli,Igdir,1403
Kocaeli,Aydin,580
Kocaeli,Ardahan,1413
Kocaeli,izmir,454
icel,Erzurum,900
icel,Eskisehir,675
icel,Tokat,609
icel,Yozgat,479
icel,Gumushane,889
icel,Sakarya,784
icel,Sanliurfa,414
icel,Kirikkale,479
icel,Duzce,715
icel,Tunceli,713
icel,Canakkale,1093
icel,Sirnak,775
icel,Siirt,787
icel,Bayburt,898
icel,Diyarbakir,595
icel,Bursa,823
icel,Elazig,580
icel,Hatay,259
icel,Batman,728
icel,Bolu,670
icel,Manisa,872
icel,Erzincan,765
icel,Baliskesir,888
icel,Hakkari,1142
icel,Sinop,871
icel,Antalya,484
icel,Kastamonu,698
icel,Malatya,479
icel,Van,974
icel,Burdur,606
icel,Samsun,738
icel,Isparta,605
icel,Nevsehir,275
icel,Sivas,518
icel,Ordu,893
icel,Cankiri,587
icel,Ankara,482
icel,Nigde,198
icel,Karabuk,694
icel,Corum,562
icel,Rize,1065
icel,Trabzon,989
icel,Gaziantep,276
icel,Usak,679
icel,Mus,835
icel,istanbul,932
icel,Zonguldak,746
icel,Kayseri,324
icel,Aksaray,258
icel,Amasya,633
icel,Bitlis,804
icel,Afyon,565
icel,Kilis,315
icel,Agri,1047
icel,Giresun,912
icel,Artvin,1107
icel,Mardin,599
icel,Edirne,1159
icel,Adiyaman,420
icel,Kahramanmaras,256
icel,Kars,1106
icel,Konya,348
icel,Osmaniye,156
icel,Bartin,771
icel,Bilecik,755
icel,Igdir,1185
icel,Aydin,844
icel,Ardahan,1195
icel,izmir,890
Erzurum,Eskisehir,1112
Erzurum,Tokat,497
Erzurum,Yozgat,663
Erzurum,Gumushane,200
Erzurum,Sakarya,1081
Erzurum,Sanliurfa,505
Erzurum,Kirikkale,804
Erzurum,Duzce,1008
Erzurum,Tunceli,246
Erzurum,Canakkale,1509
Erzurum,Sirnak,537
Erzurum,Siirt,441
Erzurum,Bayburt,124
Erzurum,Diyarbakir,324
Erzurum,Bursa,1239
Erzurum,Elazig,320
Erzurum,Hatay,819
Erzurum,Batman,407
Erzurum,Bolu,967
Erzurum,Manisa,1444
Erzurum,Erzincan,192
Erzurum,Baliskesir,1389
Erzurum,Hakkari,618
Erzurum,Sinop,794
Erzurum,Antalya,1369
Erzurum,Kastamonu,825
Erzurum,Malatya,421
Erzurum,Van,415
Erzurum,Burdur,1270
Erzurum,Samsun,636
Erzurum,Isparta,1222
Erzurum,Nevsehir,735
Erzurum,Sivas,439
Erzurum,Ordu,474
Erzurum,Cankiri,806
Erzurum,Ankara,880
Erzurum,Nigde,759
Erzurum,Karabuk,918
Erzurum,Corum,650
Erzurum,Rize,358
Erzurum,Trabzon,300
Erzurum,Gaziantep,643
Erzurum,Usak,1251
Erzurum,Mus,263
Erzurum,istanbul,1229
Erzurum,Zonguldak,1043
Erzurum,Kayseri,633
Erzurum,Aksaray,810
Erzurum,Amasya,558
Erzurum,Bitlis,344
Erzurum,Afyon,1137
Erzurum,Kilis,710
Erzurum,Agri,185
Erzurum,Giresun,430
Erzurum,Artvin,207
Erzurum,Mardin,420
Erzurum,Edirne,1456
Erzurum,Adiyaman,524
Erzurum,Kahramanmaras,644
Erzurum,Kars,206
Erzurum,Konya,956
Erzurum,Osmaniye,726
Erzurum,Bartin,1068
Erzurum,Bilecik,1183
Erzurum,Igdir,285
Erzurum,Aydin,1481
Erzurum,Ardahan,295
Erzurum,izmir,1462
Eskisehir,Tokat,631
Eskisehir,Yozgat,449
Eskisehir,Gumushane,1013
Eskisehir,Sakarya,182
Eskisehir,Sanliurfa,1028
Eskisehir,Kirikkale,308
Eskisehir,Duzce,251
Eskisehir,Tunceli,1050
Eskisehir,Canakkale,418
Eskisehir,Sirnak,1389
Eskisehir,Siirt,1345
Eskisehir,Bayburt,1022
Eskisehir,Diyarbakir,1153
Eskisehir,Bursa,148
Eskisehir,Elazig,1002
Eskisehir,Hatay,873
Eskisehir,Batman,1286
Eskisehir,Bolu,296
Eskisehir,Manisa,394
Eskisehir,Erzincan,920
Eskisehir,Baliskesir,298
Eskisehir,Hakkari,1648
Eskisehir,Sinop,666
Eskisehir,Antalya,442
Eskisehir,Kastamonu,474
Eskisehir,Malatya,902
Eskisehir,Van,1480
Eskisehir,Burdur,320
Eskisehir,Samsun,649
Eskisehir,Isparta,320
Eskisehir,Nevsehir,508
Eskisehir,Sivas,673
Eskisehir,Ordu,814
Eskisehir,Cankiri,363
Eskisehir,Ankara,232
Eskisehir,Nigde,567
Eskisehir,Karabuk,425
Eskisehir,Corum,475
Eskisehir,Rize,1071
Eskisehir,Trabzon,995
Eskisehir,Gaziantep,890
Eskisehir,Usak,222
Eskisehir,Mus,1257
Eskisehir,istanbul,330
Eskisehir,Zonguldak,367
Eskisehir,Kayseri,548
Eskisehir,Aksaray,446
Eskisehir,Amasya,567
Eskisehir,Bitlis,1338
Eskisehir,Afyon,168
Eskisehir,Kilis,934
Eskisehir,Agri,1297
Eskisehir,Giresun,858
Eskisehir,Artvin,1230
Eskisehir,Mardin,1213
Eskisehir,Edirne,557
Eskisehir,Adiyaman,998
Eskisehir,Kahramanmaras,834
Eskisehir,Kars,1318
Eskisehir,Konya,333
Eskisehir,Osmaniye,775
Eskisehir,Bartin,392
Eskisehir,Bilecik,80
Eskisehir,Igdir,1397
Eskisehir,Aydin,495
Eskisehir,Ardahan,1407
Eskisehir,izmir,412
Tokat,Yozgat,206
Tokat,Gumushane,385
Tokat,Sakarya,637
Tokat,Sanliurfa,604
Tokat,Kirikkale,323
Tokat,Duzce,568
Tokat,Tunceli,435
Tokat,Canakkale,1049
Tokat,Sirnak,875
Tokat,Siirt,779
Tokat,Bayburt,394
Tokat,Diyarbakir,587
Tokat,Bursa,779
Tokat,Elazig,436
Tokat,Hatay,700
Tokat,Batman,720
Tokat,Bolu,523
Tokat,Manisa,963
Tokat,Erzincan,305
Tokat,Baliskesir,929
Tokat,Hakkari,1082
Tokat,Sinop,377
Tokat,Antalya,343
Tokat,Kastamonu,395
Tokat,Malatya,354
Tokat,Van,912
Tokat,Burdur,821
Tokat,Samsun,231
Tokat,Isparta,821
Tokat,Nevsehir,334
Tokat,Sivas,107
Tokat,Ordu,284
Tokat,Cankiri,334
Tokat,Ankara,399
Tokat,Nigde,411
Tokat,Karabuk,478
Tokat,Corum,178
Tokat,Rize,517
Tokat,Trabzon,441
Tokat,Gaziantep,583
Tokat,Usak,770
Tokat,Mus,691
Tokat,istanbul,785
Tokat,Zonguldak,599
Tokat,Kayseri,301
Tokat,Aksaray,409
Tokat,Amasya,114
Tokat,Bitlis,772
Tokat,Afyon,656
Tokat,Kilis,555
Tokat,Agri,682
Tokat,Giresun,316
Tokat,Artvin,676
Tokat,Mardin,683
Tokat,Edirne,1012
Tokat,Adiyaman,521
Tokat,Kahramanmaras,525
Tokat,Kars,703
Tokat,Konya,555
Tokat,Osmaniye,516
Tokat,Bartin,624
Tokat,Bilecik,711
Tokat,Igdir,782
Tokat,Aydin,1000
Tokat,Ardahan,792
Tokat,izmir,981
Yozgat,Gumushane,591
Yozgat,Sakarya,523
Yozgat,Sanliurfa,698
Yozgat,Kirikkale,141
Yozgat,Duzce,455
Yozgat,Tunceli,601
Yozgat,Canakkale,867
Yozgat,Sirnak,992
Yozgat,Siirt,896
Yozgat,Bayburt,600
Yozgat,Diyarbakir,704
Yozgat,Bursa,597
Yozgat,Elazig,553
Yozgat,Hatay,655
Yozgat,Batman,837
Yozgat,Bolu,409
Yozgat,Manisa,781
Yozgat,Erzincan,471
Yozgat,Baliskesir,747
Yozgat,Hakkari,1199
Yozgat,Sinop,412
Yozgat,Antalya,761
Yozgat,Kastamonu,326
Yozgat,Malatya,471
Yozgat,Van,1031
Yozgat,Burdur,639
Yozgat,Samsun,279
Yozgat,Isparta,639
Yozgat,Nevsehir,204
Yozgat,Sivas,224
Yozgat,Ordu,444
Yozgat,Cankiri,253
Yozgat,Ankara,217
Yozgat,Nigde,281
Yozgat,Karabuk,407
Yozgat,Corum,105
Yozgat,Rize,701
Yozgat,Trabzon,625
Yozgat,Gaziantep,560
Yozgat,Usak,588
Yozgat,Mus,808
Yozgat,istanbul,671
Yozgat,Zonguldak,485
Yozgat,Kayseri,194
Yozgat,Aksaray,279
Yozgat,Amasya,197
Yozgat,Bitlis,889
Yozgat,Afyon,474
Yozgat,Kilis,588
Yozgat,Agri,848
Yozgat,Giresun,488
Yozgat,Artvin,860
Yozgat,Mardin,800
Yozgat,Edirne,898
Yozgat,Adiyaman,638
Yozgat,Kahramanmaras,480
Yozgat,Kars,869
Yozgat,Konya,425
Yozgat,Osmaniye,549
Yozgat,Bartin,510
Yozgat,Bilecik,529
Yozgat,Igdir,947
Yozgat,Aydin,818
Yozgat,Ardahan,957
Yozgat,izmir,799
Gumushane,Sakarya,969
Gumushane,Sanliurfa,705
Gumushane,Kirikkale,705
Gumushane,Duzce,891
Gumushane,Tunceli,274
Gumushane,Canakkale,1397
Gumushane,Sirnak,737
Gumushane,Siirt,641
Gumushane,Bayburt,76
Gumushane,Diyarbakir,524
Gumushane,Bursa,1127
Gumushane,Elazig,407
Gumushane,Hatay,906
Gumushane,Batman,607
Gumushane,Bolu,855
Gumushane,Manisa,1345
Gumushane,Erzincan,144
Gumushane,Baliskesir,1277
Gumushane,Hakkari,818
Gumushane,Sinop,614
Gumushane,Antalya,1301
Gumushane,Kastamonu,713
Gumushane,Malatya,508
Gumushane,Van,615
Gumushane,Burdur,1202
Gumushane,Samsun,446
Gumushane,Isparta,1154
Gumushane,Nevsehir,667
Gumushane,Sivas,371
Gumushane,Ordu,281
Gumushane,Cankiri,694
Gumushane,Ankara,781
Gumushane,Nigde,691
Gumushane,Karabuk,794
Gumushane,Corum,538
Gumushane,Rize,176
Gumushane,Trabzon,100
Gumushane,Gaziantep,755
Gumushane,Usak,1152
Gumushane,Mus,463
Gumushane,istanbul,1117
Gumushane,Zonguldak,931
Gumushane,Kayseri,565
Gumushane,Aksaray,742
Gumushane,Amasya,446
Gumushane,Bitlis,544
Gumushane,Afyon,1038
Gumushane,Kilis,816
Gumushane,Agri,385
Gumushane,Giresun,237
Gumushane,Artvin,335
Gumushane,Mardin,620
Gumushane,Edirne,1344
Gumushane,Adiyaman,693
Gumushane,Kahramanmaras,731
Gumushane,Kars,406
Gumushane,Konya,888
Gumushane,Osmaniye,814
Gumushane,Bartin,956
Gumushane,Bilecik,1071
Gumushane,Igdir,485
Gumushane,Aydin,1382
Gumushane,Ardahan,449
Gumushane,izmir,1363
Sakarya,Sanliurfa,1226
Sakarya,Kirikkale,382
Sakarya,Duzce,69
Sakarya,Tunceli,1019
Sakarya,Canakkale,428
Sakarya,Sirnak,1487
Sakarya,Siirt,1416
Sakarya,Bayburt,978
Sakarya,Diyarbakir,1224
Sakarya,Bursa,158
Sakarya,Elazig,1073
Sakarya,Hatay,981
Sakarya,Batman,1357
Sakarya,Bolu,114
Sakarya,Manisa,444
Sakarya,Erzincan,889
Sakarya,Baliskesir,308
Sakarya,Hakkari,1066
Sakarya,Sinop,550
Sakarya,Antalya,576
Sakarya,Kastamonu,358
Sakarya,Malatya,976
Sakarya,Van,1496
Sakarya,Burdur,454
Sakarya,Samsun,585
Sakarya,Isparta,454
Sakarya,Nevsehir,562
Sakarya,Sivas,744
Sakarya,Ordu,750
Sakarya,Cankiri,348
Sakarya,Ankara,306
Sakarya,Nigde,647
Sakarya,Karabuk,248
Sakarya,Corum,462
Sakarya,Rize,1007
Sakarya,Trabzon,931
Sakarya,Gaziantep,988
Sakarya,Usak,356
Sakarya,Mus,1275
Sakarya,istanbul,148
Sakarya,Zonguldak,185
Sakarya,Kayseri,622
Sakarya,Aksaray,526
Sakarya,Amasya,523
Sakarya,Bitlis,1356
Sakarya,Afyon,309
Sakarya,Kilis,1037
Sakarya,Agri,1266
Sakarya,Giresun,794
Sakarya,Artvin,1166
Sakarya,Mardin,1311
Sakarya,Edirne,375
Sakarya,Adiyaman,1072
Sakarya,Kahramanmaras,908
Sakarya,Kars,1287
Sakarya,Konya,515
Sakarya,Osmaniye,878
Sakarya,Bartin,210
Sakarya,Bilecik,102
Sakarya,Igdir,1366
Sakarya,Aydin,606
Sakarya,Ardahan,1376
Sakarya,izmir,480
Sanliurfa,Kirikkale,748
Sanliurfa,Duzce,1045
Sanliurfa,Tunceli,457
Sanliurfa,Canakkale,1446
Sanliurfa,Sirnak,361
Sanliurfa,Siirt,373
Sanliurfa,Bayburt,629
Sanliurfa,Diyarbakir,1181
Sanliurfa,Bursa,1176
Sanliurfa,Elazig,332
Sanliurfa,Hatay,333
Sanliurfa,Batman,314
Sanliurfa,Bolu,1012
Sanliurfa,Manisa,1225
Sanliurfa,Erzincan,587
Sanliurfa,Baliskesir,1237
Sanliurfa,Hakkari,728
Sanliurfa,Sinop,961
Sanliurfa,Antalya,898
Sanliurfa,Kastamonu,967
Sanliurfa,Malatya,268
Sanliurfa,Van,560
Sanliurfa,Burdur,1015
Sanliurfa,Samsun,835
Sanliurfa,Isparta,967
Sanliurfa,Nevsehir,606
Sanliurfa,Sivas,497
Sanliurfa,Ordu,888
Sanliurfa,Cankiri,856
Sanliurfa,Ankara,820
Sanliurfa,Nigde,560
Sanliurfa,Karabuk,1024
Sanliurfa,Corum,781
Sanliurfa,Rize,963
Sanliurfa,Trabzon,805
Sanliurfa,Gaziantep,138
Sanliurfa,Usak,1032
Sanliurfa,Mus,440
Sanliurfa,istanbul,1274
Sanliurfa,Zonguldak,1088
Sanliurfa,Kayseri,504
Sanliurfa,Aksaray,610
Sanliurfa,Amasya,718
Sanliurfa,Bitlis,390
Sanliurfa,Afyon,918
Sanliurfa,Kilis,205
Sanliurfa,Agri,633
Sanliurfa,Giresun,856
Sanliurfa,Artvin,712
Sanliurfa,Mardin,185
Sanliurfa,Edirne,1501
Sanliurfa,Adiyaman,109
Sanliurfa,Kahramanmaras,218
Sanliurfa,Kars,711
Sanliurfa,Konya,701
Sanliurfa,Osmaniye,259
Sanliurfa,Bartin,1113
Sanliurfa,Bilecik,1108
Sanliurfa,Igdir,791
Sanliurfa,Aydin,1236
Sanliurfa,Ardahan,801
Sanliurfa,izmir,1243
Kirikkale,Duzce,313
Kirikkale,Tunceli,742
Kirikkale,Canakkale,726
Kirikkale,Sirnak,1109
Kirikkale,Siirt,1037
Kirikkale,Bayburt,714
Kirikkale,Diyarbakir,845
Kirikkale,Bursa,456
Kirikkale,Elazig,694
Kirikkale,Hatay,676
Kirikkale,Batman,978
Kirikkale,Bolu,268
Kirikkale,Manisa,640
Kirikkale,Erzincan,612
Kirikkale,Baliskesir,605
Kirikkale,Hakkari,1340
Kirikkale,Sinop,415
Kirikkale,Antalya,620
Kirikkale,Kastamonu,223
Kirikkale,Malatya,598
Kirikkale,Van,1172
Kirikkale,Burdur,498
Kirikkale,Samsun,341
Kirikkale,Isparta,498
Kirikkale,Nevsehir,204
Kirikkale,Sivas,365
Kirikkale,Ordu,506
Kirikkale,Cankiri,112
Kirikkale,Ankara,76
Kirikkale,Nigde,281
Kirikkale,Karabuk,292
Kirikkale,Corum,167
Kirikkale,Rize,763
Kirikkale,Trabzon,687
Kirikkale,Gaziantep,610
Kirikkale,Usak,447
Kirikkale,Mus,949
Kirikkale,istanbul,530
Kirikkale,Zonguldak,344
Kirikkale,Kayseri,244
Kirikkale,Aksaray,279
Kirikkale,Amasya,259
Kirikkale,Bitlis,1030
Kirikkale,Afyon,333
Kirikkale,Kilis,659
Kirikkale,Agri,989
Kirikkale,Giresun,550
Kirikkale,Artvin,922
Kirikkale,Mardin,933
Kirikkale,Edirne,757
Kirikkale,Adiyaman,694
Kirikkale,Kahramanmaras,530
Kirikkale,Kars,1010
Kirikkale,Konya,334
Kirikkale,Osmaniye,561
Kirikkale,Bartin,369
Kirikkale,Bilecik,388
Kirikkale,Igdir,1089
Kirikkale,Aydin,677
Kirikkale,Ardahan,1099
Kirikkale,izmir,658
Duzce,Tunceli,950
Duzce,Canakkale,498
Duzce,Sirnak,1411
Duzce,Siirt,1334
Duzce,Bayburt,915
Duzce,Diyarbakir,1148
Duzce,Bursa,227
Duzce,Elazig,997
Duzce,Hatay,914
Duzce,Batman,1247
Duzce,Bolu,45
Duzce,Manisa,513
Duzce,Erzincan,820
Duzce,Baliskesir,378
Duzce,Hakkari,1601
Duzce,Sinop,484
Duzce,Antalya,645
Duzce,Kastamonu,290
Duzce,Malatya,896
Duzce,Van,1423
Duzce,Burdur,523
Duzce,Samsun,520
Duzce,Isparta,522
Duzce,Nevsehir,512
Duzce,Sivas,676
Duzce,Ordu,685
Duzce,Cankiri,280
Duzce,Ankara,236
Duzce,Nigde,749
Duzce,Karabuk,179
Duzce,Corum,397
Duzce,Rize,641
Duzce,Trabzon,866
Duzce,Gaziantep,908
Duzce,Usak,422
Duzce,Mus,1205
Duzce,istanbul,217
Duzce,Zonguldak,114
Duzce,Kayseri,555
Duzce,Aksaray,457
Duzce,Amasya,454
Duzce,Bitlis,1288
Duzce,Afyon,377
Duzce,Kilis,968
Duzce,Agri,1189
Duzce,Giresun,729
Duzce,Artvin,1100
Duzce,Mardin,233
Duzce,Edirne,445
Duzce,Adiyaman,992
Duzce,Kahramanmaras,828
Duzce,Kars,1209
Duzce,Konya,490
Duzce,Osmaniye,809
Duzce,Bartin,203
Duzce,Bilecik,171
Duzce,Igdir,1300
Duzce,Aydin,669
Duzce,Ardahan,1206
Duzce,izmir,549
Tunceli,Canakkale,1447
Tunceli,Sirnak,527
Tunceli,Siirt,431
Tunceli,Bayburt,258
Tunceli,Diyarbakir,276
Tunceli,Bursa,1177
Tunceli,Elazig,133
Tunceli,Hatay,632
Tunceli,Batman,372
Tunceli,Bolu,905
Tunceli,Manisa,1382
Tunceli,Erzincan,130
Tunceli,Baliskesir,1327
Tunceli,Hakkari,647
Tunceli,Sinop,732
Tunceli,Antalya,1197
Tunceli,Kastamonu,763
Tunceli,Malatya,234
Tunceli,Van,479
Tunceli,Burdur,1208
Tunceli,Samsun,574
Tunceli,Isparta,1160
Tunceli,Nevsehir,673
Tunceli,Sivas,377
Tunceli,Ordu,453
Tunceli,Cankiri,744
Tunceli,Ankara,818
Tunceli,Nigde,897
Tunceli,Karabuk,860
Tunceli,Corum,588
Tunceli,Rize,450
Tunceli,Trabzon,374
Tunceli,Gaziantep,481
Tunceli,Usak,1189
Tunceli,Mus,256
Tunceli,istanbul,1167
Tunceli,Zonguldak,981
Tunceli,Kayseri,571
Tunceli,Aksaray,748
Tunceli,Amasya,496
Tunceli,Bitlis,337
Tunceli,Afyon,1075
Tunceli,Kilis,541
Tunceli,Agri,431
Tunceli,Giresun,429
Tunceli,Artvin,453
Tunceli,Mardin,372
Tunceli,Edirne,1394
Tunceli,Adiyaman,419
Tunceli,Kahramanmaras,457
Tunceli,Kars,452
Tunceli,Konya,894
Tunceli,Osmaniye,539
Tunceli,Bartin,1006
Tunceli,Bilecik,1121
Tunceli,Igdir,531
Tunceli,Aydin,1419
Tunceli,Ardahan,541
Tunceli,izmir,1400
Canakkale,Sirnak,1807
Canakkale,Siirt,1763
Canakkale,Bayburt,1406
Canakkale,Diyarbakir,1571
Canakkale,Bursa,270
Canakkale,Elazig,1420
Canakkale,Hatay,1291
Canakkale,Batman,1704
Canakkale,Bolu,542
Canakkale,Manisa,327
Canakkale,Erzincan,1317
Canakkale,Baliskesir,209
Canakkale,Hakkari,2066
Canakkale,Sinop,978
Canakkale,Antalya,727
Canakkale,Kastamonu,786
Canakkale,Malatya,1320
Canakkale,Van,1898
Canakkale,Burdur,605
Canakkale,Samsun,1013
Canakkale,Isparta,605
Canakkale,Nevsehir,926
Canakkale,Sivas,1091
Canakkale,Ordu,1178
Canakkale,Cankiri,776
Canakkale,Ankara,650
Canakkale,Nigde,985
Canakkale,Karabuk,677
Canakkale,Corum,890
Canakkale,Rize,1435
Canakkale,Trabzon,1359
Canakkale,Gaziantep,1308
Canakkale,Usak,434
Canakkale,Mus,1675
Canakkale,istanbul,325
Canakkale,Zonguldak,613
Canakkale,Kayseri,966
Canakkale,Aksaray,864
Canakkale,Amasya,951
Canakkale,Bitlis,1756
Canakkale,Afyon,528
Canakkale,Kilis,1352
Canakkale,Agri,1694
Canakkale,Giresun,1222
Canakkale,Artvin,1594
Canakkale,Mardin,1631
Canakkale,Edirne,223
Canakkale,Adiyaman,1416
Canakkale,Kahramanmaras,1252
Canakkale,Kars,1715
Canakkale,Konya,751
Canakkale,Osmaniye,1193
Canakkale,Bartin,638
Canakkale,Bilecik,364
Canakkale,Igdir,1794
Canakkale,Aydin,442
Canakkale,Ardahan,1804
Canakkale,izmir,316
Sirnak,Siirt,96
Sirnak,Bayburt,661
Sirnak,Diyarbakir,288
Sirnak,Bursa,1537
Sirnak,Elazig,439
Sirnak,Hatay,694
Sirnak,Batman,185
Sirnak,Bolu,1373
Sirnak,Manisa,1586
Sirnak,Erzincan,657
Sirnak,Baliskesir,1598
Sirnak,Hakkari,531
Sirnak,Sinop,1252
Sirnak,Antalya,1259
Sirnak,Kastamonu,1270
Sirnak,Malatya,540
Sirnak,Van,363
Sirnak,Burdur,1376
Sirnak,Samsun,1101
Sirnak,Isparta,1328
Sirnak,Nevsehir,967
Sirnak,Sivas,768
Sirnak,Ordu,980
Sirnak,Cankiri,1209
Sirnak,Ankara,1181
Sirnak,Nigde,911
Sirnak,Karabuk,1349
Sirnak,Corum,1053
Sirnak,Rize,889
Sirnak,Trabzon,837
Sirnak,Gaziantep,499
Sirnak,Usak,1393
Sirnak,Mus,278
Sirnak,istanbul,1635
Sirnak,Zonguldak,1449
Sirnak,Kayseri,865
Sirnak,Aksaray,971
Sirnak,Amasya,989
Sirnak,Bitlis,193
Sirnak,Afyon,1279
Sirnak,Kilis,571
Sirnak,Agri,436
Sirnak,Giresun,956
Sirnak,Artvin,738
Sirnak,Mardin,202
Sirnak,Edirne,1862
Sirnak,Adiyaman,470
Sirnak,Kahramanmaras,579
Sirnak,Kars,623
Sirnak,Konya,1062
Sirnak,Osmaniye,625
Sirnak,Bartin,1474
Sirnak,Bilecik,1469
Sirnak,Igdir,584
Sirnak,Aydin,1597
Sirnak,Ardahan,712
Sirnak,izmir,1604
Siirt,Bayburt,565
Siirt,Diyarbakir,192
Siirt,Bursa,1493
Siirt,Elazig,343
Siirt,Hatay,706
Siirt,Batman,89
Siirt,Bolu,1302
Siirt,Manisa,1598
Siirt,Erzincan,561
Siirt,Baliskesir,1610
Siirt,Hakkari,435
Siirt,Sinop,1156
Siirt,Antalya,1271
Siirt,Kastamonu,1174
Siirt,Malatya,444
Siirt,Van,267
Siirt,Burdur,1388
Siirt,Samsun,1005
Siirt,Isparta,1340
Siirt,Nevsehir,900
Siirt,Sivas,672
Siirt,Ordu,884
Siirt,Cankiri,1113
Siirt,Ankara,1113
Siirt,Nigde,923
Siirt,Karabuk,1252
Siirt,Corum,957
Siirt,Rize,793
Siirt,Trabzon,741
Siirt,Gaziantep,511
Siirt,Usak,1405
Siirt,Mus,182
Siirt,istanbul,1564
Siirt,Zonguldak,1378
Siirt,Kayseri,796
Siirt,Aksaray,975
Siirt,Amasya,893
Siirt,Bitlis,97
Siirt,Afyon,1291
Siirt,Kilis,568
Siirt,Agri,340
Siirt,Giresun,860
Siirt,Artvin,642
Siirt,Mardin,225
Siirt,Edirne,1791
Siirt,Adiyaman,392
Siirt,Kahramanmaras,556
Siirt,Kars,527
Siirt,Konya,1074
Siirt,Osmaniye,622
Siirt,Bartin,1403
Siirt,Bilecik,1425
Siirt,Igdir,488
Siirt,Aydin,1609
Siirt,Ardahan,616
Siirt,izmir,1616
Bayburt,Diyarbakir,448
Bayburt,Bursa,1136
Bayburt,Elazig,391
Bayburt,Hatay,890
Bayburt,Batman,531
Bayburt,Bolu,864
Bayburt,Manisa,1354
Bayburt,Erzincan,153
Bayburt,Baliskesir,1286
Bayburt,Hakkari,742
Bayburt,Sinop,683
Bayburt,Antalya,1310
Bayburt,Kastamonu,722
Bayburt,Malatya,492
Bayburt,Van,539
Bayburt,Burdur,1211
Bayburt,Samsun,515
Bayburt,Isparta,1163
Bayburt,Nevsehir,676
Bayburt,Sivas,380
Bayburt,Ordu,350
Bayburt,Cankiri,703
Bayburt,Ankara,790
Bayburt,Nigde,700
Bayburt,Karabuk,825
Bayburt,Corum,547
Bayburt,Rize,252
Bayburt,Trabzon,176
Bayburt,Gaziantep,739
Bayburt,Usak,1161
Bayburt,Mus,387
Bayburt,istanbul,1126
Bayburt,Zonguldak,940
Bayburt,Kayseri,574
Bayburt,Aksaray,751
Bayburt,Amasya,455
Bayburt,Bitlis,468
Bayburt,Afyon,1047
Bayburt,Kilis,801
Bayburt,Agri,309
Bayburt,Giresun,306
Bayburt,Artvin,331
Bayburt,Mardin,544
Bayburt,Edirne,1353
Bayburt,Adiyaman,648
Bayburt,Kahramanmaras,715
Bayburt,Kars,330
Bayburt,Konya,897
Bayburt,Osmaniye,799
Bayburt,Bartin,965
Bayburt,Bilecik,1080
Bayburt,Igdir,409
Bayburt,Aydin,1391
Bayburt,Ardahan,419
Bayburt,izmir,1372
Diyarbakir,Bursa,1301
Diyarbakir,Elazig,151
Diyarbakir,Hatay,514
Diyarbakir,Batman,133
Diyarbakir,Bolu,1110
Diyarbakir,Manisa,1406
Diyarbakir,Erzincan,406
Diyarbakir,Baliskesir,1418
Diyarbakir,Hakkari,547
Diyarbakir,Sinop,964
Diyarbakir,Antalya,1079
Diyarbakir,Kastamonu,982
Diyarbakir,Malatya,252
Diyarbakir,Van,379
Diyarbakir,Burdur,1196
Diyarbakir,Samsun,818
Diyarbakir,Isparta,1148
Diyarbakir,Nevsehir,708
Diyarbakir,Sivas,480
Diyarbakir,Ordu,729
Diyarbakir,Cankiri,921
Diyarbakir,Ankara,921
Diyarbakir,Nigde,731
Diyarbakir,Karabuk,1066
Diyarbakir,Corum,765
Diyarbakir,Rize,682
Diyarbakir,Trabzon,624
Diyarbakir,Gaziantep,319
Diyarbakir,Usak,1213
Diyarbakir,Mus,259
Diyarbakir,istanbul,1372
Diyarbakir,Zonguldak,1186
Diyarbakir,Kayseri,606
Diyarbakir,Aksaray,783
Diyarbakir,Amasya,701
Diyarbakir,Bitlis,209
Diyarbakir,Afyon,1099
Diyarbakir,Kilis,386
Diyarbakir,Agri,452
Diyarbakir,Giresun,705
Diyarbakir,Artvin,531
Diyarbakir,Mardin,96
Diyarbakir,Edirne,1599
Diyarbakir,Adiyaman,200
Diyarbakir,Kahramanmaras,364
Diyarbakir,Kars,530
Diyarbakir,Konya,882
Diyarbakir,Osmaniye,440
Diyarbakir,Bartin,1211
Diyarbakir,Bilecik,1233
Diyarbakir,Igdir,593
Diyarbakir,Aydin,1417
Diyarbakir,Ardahan,619
Diyarbakir,izmir,1424
Bursa,Elazig,1150
Bursa,Hatay,1021
Bursa,Batman,1434
Bursa,Bolu,272
Bursa,Manisa,286
Bursa,Erzincan,1047
Bursa,Baliskesir,150
Bursa,Hakkari,1796
Bursa,Sinop,708
Bursa,Antalya,542
Bursa,Kastamonu,516
Bursa,Malatya,1050
Bursa,Van,1628
Bursa,Burdur,420
Bursa,Samsun,743
Bursa,Isparta,420
Bursa,Nevsehir,656
Bursa,Sivas,821
Bursa,Ordu,908
Bursa,Cankiri,506
Bursa,Ankara,380
Bursa,Nigde,715
Bursa,Karabuk,406
Bursa,Corum,620
Bursa,Rize,1165
Bursa,Trabzon,1089
Bursa,Gaziantep,1038
Bursa,Usak,322
Bursa,Mus,1405
Bursa,istanbul,243
Bursa,Zonguldak,343
Bursa,Kayseri,696
Bursa,Aksaray,594
Bursa,Amasya,681
Bursa,Bitlis,1486
Bursa,Afyon,275
Bursa,Kilis,1083
Bursa,Agri,1424
Bursa,Giresun,952
Bursa,Artvin,1324
Bursa,Mardin,1361
Bursa,Edirne,470
Bursa,Adiyaman,1146
Bursa,Kahramanmaras,982
Bursa,Kars,1445
Bursa,Konya,481
Bursa,Osmaniye,924
Bursa,Bartin,368
Bursa,Bilecik,94
Bursa,Igdir,1524
Bursa,Aydin,448
Bursa,Ardahan,1534
Bursa,izmir,322
Elazig,Hatay,499
Elazig,Batman,284
Elazig,Bolu,959
Elazig,Manisa,1302
Elazig,Erzincan,263
Elazig,Baliskesir,1300
Elazig,Hakkari,646
Elazig,Sinop,813
Elazig,Antalya,1064
Elazig,Kastamonu,831
Elazig,Malatya,101
Elazig,Van,478
Elazig,Burdur,1092
Elazig,Samsun,667
Elazig,Isparta,1044
Elazig,Nevsehir,557
Elazig,Sivas,329
Elazig,Ordu,586
Elazig,Cankiri,770
Elazig,Ankara,770
Elazig,Nigde,581
Elazig,Karabuk,915
Elazig,Corum,614
Elazig,Rize,583
Elazig,Trabzon,507
Elazig,Gaziantep,348
Elazig,Usak,1109
Elazig,Mus,255
Elazig,istanbul,1221
Elazig,Zonguldak,1035
Elazig,Kayseri,455
Elazig,Aksaray,632
Elazig,Amasya,550
Elazig,Bitlis,336
Elazig,Afyon,995
Elazig,Kilis,408
Elazig,Agri,505
Elazig,Giresun,562
Elazig,Artvin,527
Elazig,Mardin,247
Elazig,Edirne,1448
Elazig,Adiyaman,286
Elazig,Kahramanmaras,324
Elazig,Kars,526
Elazig,Konya,778
Elazig,Osmaniye,406
Elazig,Bartin,1060
Elazig,Bilecik,1082
Elazig,Igdir,605
Elazig,Aydin,1313
Elazig,Ardahan,615
Elazig,izmir,1320
Hatay,Batman,647
Hatay,Bolu,867
Hatay,Manisa,1070
Hatay,Erzincan,752
Hatay,Baliskesir,1082
Hatay,Hakkari,1051
Hatay,Sinop,1043
Hatay,Antalya,743
Hatay,Kastamonu,895
Hatay,Malatya,398
Hatay,Van,893
Hatay,Burdur,860
Hatay,Samsun,910
Hatay,Isparta,812
Hatay,Nevsehir,472
Hatay,Sivas,593
Hatay,Ordu,984
Hatay,Cankiri,784
Hatay,Ankara,679
Hatay,Nigde,395
Hatay,Karabuk,893
Hatay,Corum,736
Hatay,Rize,1082
Hatay,Trabzon,1006
Hatay,Gaziantep,195
Hatay,Usak,877
Hatay,Mus,754
Hatay,istanbul,1129
Hatay,Zonguldak,943
Hatay,Kayseri,461
Hatay,Aksaray,455
Hatay,Amasya,805
Hatay,Bitlis,723
Hatay,Afyon,763
Hatay,Kilis,148
Hatay,Agri,966
Hatay,Giresun,987
Hatay,Artvin,1026
Hatay,Mardin,518
Hatay,Edirne,1356
Hatay,Adiyaman,339
Hatay,Kahramanmaras,175
Hatay,Kars,1025
Hatay,Konya,546
Hatay,Osmaniye,128
Hatay,Bartin,968
Hatay,Bilecik,953
Hatay,Igdir,1105
Hatay,Aydin,1081
Hatay,Ardahan,1115
Hatay,izmir,1088
Batman,Bolu,1243
Batman,Manisa,1539
Batman,Erzincan,502
Batman,Baliskesir,1551
Batman,Hakkari,476
Batman,Sinop,1097
Batman,Antalya,1212
Batman,Kastamonu,1115
Batman,Malatya,385
Batman,Van,308
Batman,Burdur,1329
Batman,Samsun,946
Batman,Isparta,1281
Batman,Nevsehir,841
Batman,Sivas,613
Batman,Ordu,825
Batman,Cankiri,1054
Batman,Ankara,1054
Batman,Nigde,864
Batman,Karabuk,1165
Batman,Corum,898
Batman,Rize,765
Batman,Trabzon,707
Batman,Gaziantep,452
Batman,Usak,1346
Batman,Mus,223
Batman,istanbul,1505
Batman,Zonguldak,1319
Batman,Kayseri,739
Batman,Aksaray,916
Batman,Amasya,834
Batman,Bitlis,138
Batman,Afyon,1232
Batman,Kilis,481
Batman,Agri,381
Batman,Giresun,801
Batman,Artvin,614
Batman,Mardin,144
Batman,Edirne,1732
Batman,Adiyaman,333
Batman,Kahramanmaras,497
Batman,Kars,568
Batman,Konya,1015
Batman,Osmaniye,535
Batman,Bartin,1344
Batman,Bilecik,1366
Batman,Igdir,529
Batman,Aydin,1550
Batman,Ardahan,657
Batman,izmir,1557
Bolu,Manisa,558
Bolu,Erzincan,775
Bolu,Baliskesir,422
Bolu,Hakkari,1552
Bolu,Sinop,436
Bolu,Antalya,690
Bolu,Kastamonu,1244
Bolu,Malatya,862
Bolu,Van,1382
Bolu,Burdur,568
Bolu,Samsun,471
Bolu,Isparta,568
Bolu,Nevsehir,468
Bolu,Sivas,630
Bolu,Ordu,636
Bolu,Cankiri,234
Bolu,Ankara,192
Bolu,Nigde,533
Bolu,Karabuk,134
Bolu,Corum,348
Bolu,Rize,893
Bolu,Trabzon,817
Bolu,Gaziantep,874
Bolu,Usak,470
Bolu,Mus,1161
Bolu,istanbul,262
Bolu,Zonguldak,160
Bolu,Kayseri,508
Bolu,Aksaray,412
Bolu,Amasya,409
Bolu,Bitlis,1242
Bolu,Afyon,423
Bolu,Kilis,923
Bolu,Agri,1152
Bolu,Giresun,680
Bolu,Artvin,1052
Bolu,Mardin,1197
Bolu,Edirne,489
Bolu,Adiyaman,958
Bolu,Kahramanmaras,794
Bolu,Kars,1173
Bolu,Konya,446
Bolu,Osmaniye,764
Bolu,Bartin,185
Bolu,Bilecik,216
Bolu,Igdir,1252
Bolu,Aydin,720
Bolu,Ardahan,1262
Bolu,izmir,594
Manisa,Erzincan,1252
Manisa,Baliskesir,136
Manisa,Hakkari,1948
Manisa,Sinop,994
Manisa,Antalya,451
Manisa,Kastamonu,802
Manisa,Malatya,1201
Manisa,Van,1780
Manisa,Burdur,364
Manisa,Samsun,981
Manisa,Isparta,364
Manisa,Nevsehir,745
Manisa,Sivas,1005
Manisa,Ordu,1146
Manisa,Cankiri,695
Manisa,Ankara,564
Manisa,Nigde,779
Manisa,Karabuk,692
Manisa,Corum,807
Manisa,Rize,1403
Manisa,Trabzon,1327
Manisa,Gaziantep,1087
Manisa,Usak,193
Manisa,Mus,1557
Manisa,istanbul,529
Manisa,Zonguldak,629
Manisa,Kayseri,847
Manisa,Aksaray,670
Manisa,Amasya,899
Manisa,Bitlis,1615
Manisa,Afyon,307
Manisa,Kilis,1124
Manisa,Agri,1629
Manisa,Giresun,1190
Manisa,Artvin,1562
Manisa,Mardin,1410
Manisa,Edirne,550
Manisa,Adiyaman,1231
Manisa,Kahramanmaras,1067
Manisa,Kars,1650
Manisa,Konya,530
Manisa,Osmaniye,965
Manisa,Bartin,654
Manisa,Bilecik,380
Manisa,Igdir,1729
Manisa,Aydin,162
Manisa,Ardahan,1739
Manisa,izmir,36
Erzincan,Baliskesir,1197
Erzincan,Hakkari,777
Erzincan,Sinop,602
Erzincan,Antalya,1177
Erzincan,Kastamonu,633
Erzincan,Malatya,364
Erzincan,Van,607
Erzincan,Burdur,1078
Erzincan,Samsun,444
Erzincan,Isparta,1030
Erzincan,Nevsehir,543
Erzincan,Sivas,247
Erzincan,Ordu,323
Erzincan,Cankiri,614
Erzincan,Ankara,688
Erzincan,Nigde,567
Erzincan,Karabuk,730
Erzincan,Corum,458
Erzincan,Rize,320
Erzincan,Trabzon,244
Erzincan,Gaziantep,611
Erzincan,Usak,1059
Erzincan,Mus,386
Erzincan,istanbul,1037
Erzincan,Zonguldak,851
Erzincan,Kayseri,441
Erzincan,Aksaray,618
Erzincan,Amasya,366
Erzincan,Bitlis,467
Erzincan,Afyon,945
Erzincan,Kilis,671
Erzincan,Agri,377
Erzincan,Giresun,299
Erzincan,Artvin,399
Erzincan,Mardin,502
Erzincan,Edirne,1264
Erzincan,Adiyaman,549
Erzincan,Kahramanmaras,587
Erzincan,Kars,398
Erzincan,Konya,764
Erzincan,Osmaniye,669
Erzincan,Bartin,876
Erzincan,Bilecik,991
Erzincan,Igdir,477
Erzincan,Aydin,1289
Erzincan,Ardahan,487
Erzincan,izmir,1270
Baliskesir,Hakkari,1946
Baliskesir,Sinop,858
Baliskesir,Antalya,518
Baliskesir,Kastamonu,666
Baliskesir,Malatya,1200
Baliskesir,Van,1778
Baliskesir,Burdur,396
Baliskesir,Samsun,893
Baliskesir,Isparta,396
Baliskesir,Nevsehir,757
Baliskesir,Sivas,971
Baliskesir,Ordu,1058
Baliskesir,Cankiri,656
Baliskesir,Ankara,530
Baliskesir,Nigde,791
Baliskesir,Karabuk,557
Baliskesir,Corum,770
Baliskesir,Rize,1315
Baliskesir,Trabzon,1239
Baliskesir,Gaziantep,1099
Baliskesir,Usak,225
Baliskesir,Mus,1556
Baliskesir,istanbul,393
Baliskesir,Zonguldak,493
Baliskesir,Kayseri,846
Baliskesir,Aksaray,682
Baliskesir,Amasya,831
Baliskesir,Bitlis,1627
Baliskesir,Afyon,319
Baliskesir,Kilis,1142
Baliskesir,Agri,1574
Baliskesir,Giresun,1102
Baliskesir,Artvin,1474
Baliskesir,Mardin,1422
Baliskesir,Edirne,432
Baliskesir,Adiyaman,1243
Baliskesir,Kahramanmaras,1079
Baliskesir,Kars,1595
Baliskesir,Konya,542
Baliskesir,Osmaniye,983
Baliskesir,Bartin,518
Baliskesir,Bilecik,244
Baliskesir,Igdir,1674
Baliskesir,Aydin,298
Baliskesir,Ardahan,1684
Baliskesir,izmir,172
Hakkari,Sinop,1379
Hakkari,Antalya,1626
Hakkari,Kastamonu,1410
Hakkari,Malatya,747
Hakkari,Van,203
Hakkari,Burdur,1738
Hakkari,Samsun,1221
Hakkari,Isparta,1690
Hakkari,Nevsehir,1203
Hakkari,Sivas,975
Hakkari,Ordu,1092
Hakkari,Cankiri,1391
Hakkari,Ankara,1416
Hakkari,Nigde,1227
Hakkari,Karabuk,1511
Hakkari,Corum,1235
Hakkari,Rize,970
Hakkari,Trabzon,918
Hakkari,Gaziantep,866
Hakkari,Usak,1755
Hakkari,Mus,395
Hakkari,istanbul,1814
Hakkari,Zonguldak,1628
Hakkari,Kayseri,1101
Hakkari,Aksaray,1278
Hakkari,Amasya,1143
Hakkari,Bitlis,339
Hakkari,Afyon,1641
Hakkari,Kilis,762
Hakkari,Agri,433
Hakkari,Giresun,1048
Hakkari,Artvin,819
Hakkari,Mardin,620
Hakkari,Edirne,2041
Hakkari,Adiyaman,747
Hakkari,Kahramanmaras,911
Hakkari,Kars,654
Hakkari,Konya,1424
Hakkari,Osmaniye,816
Hakkari,Bartin,1653
Hakkari,Bilecik,1728
Hakkari,Igdir,426
Hakkari,Aydin,1959
Hakkari,Ardahan,748
Hakkari,izmir,1966
Sinop,Antalya,978
Sinop,Kastamonu,192
Sinop,Malatya,731
Sinop,Van,1209
Sinop,Burdur,856
Sinop,Samsun,168
Sinop,Isparta,856
Sinop,Nevsehir,596
Sinop,Sivas,484
Sinop,Ordu,333
Sinop,Cankiri,303
Sinop,Ankara,434
Sinop,Nigde,673
Sinop,Karabuk,305
Sinop,Corum,307
Sinop,Rize,590
Sinop,Trabzon,514
Sinop,Gaziantep,948
Sinop,Usak,805
Sinop,Mus,988
Sinop,istanbul,698
Sinop,Zonguldak,457
Sinop,Kayseri,582
Sinop,Aksaray,658
Sinop,Amasya,263
Sinop,Bitlis,1069
Sinop,Afyon,691
Sinop,Kilis,937
Sinop,Agri,979
Sinop,Giresun,377
Sinop,Artvin,749
Sinop,Mardin,1060
Sinop,Edirne,925
Sinop,Adiyaman,898
Sinop,Kahramanmaras,868
Sinop,Kars,948
Sinop,Konya,692
Sinop,Osmaniye,898
Sinop,Bartin,346
Sinop,Bilecik,652
Sinop,Igdir,1080
Sinop,Aydin,1035
Sinop,Ardahan,863
Sinop,izmir,1016
Antalya,Kastamonu,786
Antalya,Malatya,963
Antalya,Van,1458
Antalya,Burdur,122
Antalya,Samsun,961
Antalya,Isparta,147
Antalya,Nevsehir,634
Antalya,Sivas,930
Antalya,Ordu,1126
Antalya,Cankiri,675
Antalya,Ankara,544
Antalya,Nigde,668
Antalya,Karabuk,737
Antalya,Corum,787
Antalya,Rize,1383
Antalya,Trabzon,1307
Antalya,Gaziantep,760
Antalya,Usak,293
Antalya,Mus,1319
Antalya,istanbul,724
Antalya,Zonguldak,761
Antalya,Kayseri,736
Antalya,Aksaray,559
Antalya,Amasya,879
Antalya,Bitlis,1288
Antalya,Afyon,287
Antalya,Kilis,802
Antalya,Agri,1531
Antalya,Giresun,1170
Antalya,Artvin,1542
Antalya,Mardin,1083
Antalya,Edirne,950
Antalya,Adiyaman,904
Antalya,Kahramanmaras,740
Antalya,Kars,1575
Antalya,Konya,413
Antalya,Osmaniye,643
Antalya,Bartin,786
Antalya,Bilecik,474
Antalya,Igdir,1655
Antalya,Aydin,360
Antalya,Ardahan,1665
Antalya,izmir,469
Kastamonu,Malatya,749
Kastamonu,Van,1240
Kastamonu,Burdur,664
Kastamonu,Samsun,310
Kastamonu,Isparta,664
Kastamonu,Nevsehir,423
Kastamonu,Sivas,502
Kastamonu,Ordu,475
Kastamonu,Cankiri,111
Kastamonu,Ankara,242
Kastamonu,Nigde,500
Kastamonu,Karabuk,111
Kastamonu,Corum,225
Kastamonu,Rize,732
Kastamonu,Trabzon,656
Kastamonu,Gaziantep,829
Kastamonu,Usak,613
Kastamonu,Mus,1019
Kastamonu,istanbul,506
Kastamonu,Zonguldak,265
Kastamonu,Kayseri,463
Kastamonu,Aksaray,466
Kastamonu,Amasya,281
Kastamonu,Bitlis,1100
Kastamonu,Afyon,499
Kastamonu,Kilis,875
Kastamonu,Agri,1010
Kastamonu,Giresun,519
Kastamonu,Artvin,891
Kastamonu,Mardin,1078
Kastamonu,Edirne,733
Kastamonu,Adiyaman,913
Kastamonu,Kahramanmaras,749
Kastamonu,Kars,1031
Kastamonu,Konya,500
Kastamonu,Osmaniye,777
Kastamonu,Bartin,181
Kastamonu,Bilecik,460
Kastamonu,Igdir,1110
Kastamonu,Aydin,843
Kastamonu,Ardahan,1005
Kastamonu,izmir,824
Malatya,Van,579
Malatya,Burdur,991
Malatya,Samsun,585
Malatya,Isparta,943
Malatya,Nevsehir,456
Malatya,Sivas,247
Malatya,Ordu,638
Malatya,Cankiri,688
Malatya,Ankara,670
Malatya,Nigde,480
Malatya,Karabuk,833
Malatya,Corum,532
Malatya,Rize,684
Malatya,Trabzon,608
Malatya,Gaziantep,247
Malatya,Usak,1008
Malatya,Mus,356
Malatya,istanbul,1124
Malatya,Zonguldak,938
Malatya,Kayseri,354
Malatya,Aksaray,531
Malatya,Amasya,468
Malatya,Bitlis,437
Malatya,Afyon,894
Malatya,Kilis,307
Malatya,Agri,606
Malatya,Giresun,641
Malatya,Artvin,628
Malatya,Mardin,348
Malatya,Edirne,1351
Malatya,Adiyaman,185
Malatya,Kahramanmaras,223
Malatya,Kars,627
Malatya,Konya,677
Malatya,Osmaniye,305
Malatya,Bartin,963
Malatya,Bilecik,982
Malatya,Igdir,706
Malatya,Aydin,1212
Malatya,Ardahan,716
Malatya,izmir,1219
Van,Burdur,1570
Van,Samsun,1051
Van,Isparta,1522
Van,Nevsehir,1035
Van,Sivas,807
Van,Ordu,889
Van,Cankiri,1221
Van,Ankara,1248
Van,Nigde,1059
Van,Karabuk,1333
Van,Corum,1065
Van,Rize,767
Van,Trabzon,715
Van,Gaziantep,698
Van,Usak,1587
Van,Mus,227
Van,istanbul,1644
Van,Zonguldak,1458
Van,Kayseri,933
Van,Aksaray,1110
Van,Amasya,973
Van,Bitlis,170
Van,Afyon,1473
Van,Kilis,763
Van,Agri,230
Van,Giresun,845
Van,Artvin,616
Van,Mardin,452
Van,Edirne,1871
Van,Adiyaman,579
Van,Kahramanmaras,743
Van,Kars,451
Van,Konya,1256
Van,Osmaniye,817
Van,Bartin,1483
Van,Bilecik,1560
Van,Igdir,221
Van,Aydin,1791
Van,Ardahan,543
Van,izmir,1798
Burdur,Samsun,839
Burdur,Isparta,50
Burdur,Nevsehir,535
Burdur,Sivas,831
Burdur,Ordu,1004
Burdur,Cankiri,553
Burdur,Ankara,422
Burdur,Nigde,569
Burdur,Karabuk,615
Burdur,Corum,665
Burdur,Rize,1261
Burdur,Trabzon,1185
Burdur,Gaziantep,877
Burdur,Usak,171
Burdur,Mus,1347
Burdur,istanbul,602
Burdur,Zonguldak,639
Burdur,Kayseri,637
Burdur,Aksaray,460
Burdur,Amasya,757
Burdur,Bitlis,1405
Burdur,Afyon,165
Burdur,Kilis,917
Burdur,Agri,1455
Burdur,Giresun,1048
Burdur,Artvin,1420
Burdur,Mardin,1200
Burdur,Edirne,828
Burdur,Adiyaman,1021
Burdur,Kahramanmaras,857
Burdur,Kars,1476
Burdur,Konya,316
Burdur,Osmaniye,758
Burdur,Bartin,664
Burdur,Bilecik,352
Burdur,Igdir,1557
Burdur,Aydin,293
Burdur,Ardahan,1576
Burdur,izmir,382
Samsun,Isparta,839
Samsun,Nevsehir,463
Samsun,Sivas,338
Samsun,Ordu,165
Samsun,Cankiri,330
Samsun,Ankara,417
Samsun,Nigde,540
Samsun,Karabuk,423
Samsun,Corum,174
Samsun,Rize,422
Samsun,Trabzon,346
Samsun,Gaziantep,814
Samsun,Usak,788
Samsun,Mus,830
Samsun,istanbul,733
Samsun,Zonguldak,547
Samsun,Kayseri,449
Samsun,Aksaray,538
Samsun,Amasya,130
Samsun,Bitlis,911
Samsun,Afyon,674
Samsun,Kilis,787
Samsun,Agri,821
Samsun,Giresun,209
Samsun,Artvin,581
Samsun,Mardin,914
Samsun,Edirne,960
Samsun,Adiyaman,752
Samsun,Kahramanmaras,735
Samsun,Kars,780
Samsun,Konya,675
Samsun,Osmaniye,748
Samsun,Bartin,572
Samsun,Bilecik,687
Samsun,Igdir,922
Samsun,Aydin,1018
Samsun,Ardahan,695
Samsun,izmir,999
Isparta,Nevsehir,487
Isparta,Sivas,783
Isparta,Ordu,1004
Isparta,Cankiri,553
Isparta,Ankara,422
Isparta,Nigde,521
Isparta,Karabuk,614
Isparta,Corum,665
Isparta,Rize,1261
Isparta,Trabzon,1185
Isparta,Gaziantep,829
Isparta,Usak,171
Isparta,Mus,1299
Isparta,istanbul,602
Isparta,Zonguldak,639
Isparta,Kayseri,589
Isparta,Aksaray,412
Isparta,Amasya,757
Isparta,Bitlis,1357
Isparta,Afyon,165
Isparta,Kilis,866
Isparta,Agri,1407
Isparta,Giresun,1048
Isparta,Artvin,1420
Isparta,Mardin,1152
Isparta,Edirne,828
Isparta,Adiyaman,973
Isparta,Kahramanmaras,809
Isparta,Kars,1428
Isparta,Konya,266
Isparta,Osmaniye,707
Isparta,Bartin,664
Isparta,Bilecik,352
Isparta,Igdir,1508
Isparta,Aydin,293
Isparta,Ardahan,1518
Isparta,izmir,382
Nevsehir,Sivas,296
Nevsehir,Ordu,618
Nevsehir,Cankiri,312
Nevsehir,Ankara,276
Nevsehir,Nigde,77
Nevsehir,Karabuk,491
Nevsehir,Corum,284
Nevsehir,Rize,843
Nevsehir,Trabzon,767
Nevsehir,Gaziantep,468
Nevsehir,Usak,552
Nevsehir,Mus,812
Nevsehir,istanbul,730
Nevsehir,Zonguldak,544
Nevsehir,Kayseri,102
Nevsehir,Aksaray,75
Nevsehir,Amasya,358
Nevsehir,Bitlis,893
Nevsehir,Afyon,438
Nevsehir,Kilis,517
Nevsehir,Agri,920
Nevsehir,Giresun,650
Nevsehir,Artvin,942
Nevsehir,Mardin,791
Nevsehir,Edirne,957
Nevsehir,Adiyaman,552
Nevsehir,Kahramanmaras,388
Nevsehir,Kars,941
Nevsehir,Konya,221
Nevsehir,Osmaniye,372
Nevsehir,Bartin,569
Nevsehir,Bilecik,588
Nevsehir,Igdir,1020
Nevsehir,Aydin,756
Nevsehir,Ardahan,1030
Nevsehir,izmir,763
Sivas,Ordu,391
Sivas,Cankiri,441
Sivas,Ankara,441
Sivas,Nigde,322
Sivas,Karabuk,586
Sivas,Corum,285
Sivas,Rize,547
Sivas,Trabzon,471
Sivas,Gaziantep,476
Sivas,Usak,812
Sivas,Mus,584
Sivas,istanbul,892
Sivas,Zonguldak,706
Sivas,Kayseri,194
Sivas,Aksaray,371
Sivas,Amasya,221
Sivas,Bitlis,665
Sivas,Afyon,698
Sivas,Kilis,485
Sivas,Agri,624
Sivas,Giresun,394
Sivas,Artvin,646
Sivas,Mardin,576
Sivas,Edirne,1119
Sivas,Adiyaman,414
Sivas,Kahramanmaras,418
Sivas,Kars,645
Sivas,Konya,517
Sivas,Osmaniye,446
Sivas,Bartin,731
Sivas,Bilecik,753
Sivas,Igdir,723
Sivas,Aydin,1042
Sivas,Ardahan,733
Sivas,izmir,1023
Ordu,Cankiri,495
Ordu,Ankara,582
Ordu,Nigde,695
Ordu,Karabuk,588
Ordu,Corum,339
Ordu,Rize,257
Ordu,Trabzon,181
Ordu,Gaziantep,867
Ordu,Usak,953
Ordu,Mus,709
Ordu,istanbul,898
Ordu,Zonguldak,712
Ordu,Kayseri,585
Ordu,Aksaray,693
Ordu,Amasya,295
Ordu,Bitlis,790
Ordu,Afyon,839
Ordu,Kilis,788
Ordu,Agri,659
Ordu,Giresun,44
Ordu,Artvin,416
Ordu,Mardin,825
Ordu,Edirne,1125
Ordu,Adiyaman,805
Ordu,Kahramanmaras,809
Ordu,Kars,615
Ordu,Konya,839
Ordu,Osmaniye,749
Ordu,Bartin,737
Ordu,Bilecik,852
Ordu,Igdir,761
Ordu,Aydin,1183
Ordu,Ardahan,430
Ordu,izmir,1164
Cankiri,Ankara,131
Cankiri,Nigde,389
Cankiri,Karabuk,195
Cankiri,Corum,156
Cankiri,Rize,752
Cankiri,Trabzon,676
Cankiri,Gaziantep,718
Cankiri,Usak,502
Cankiri,Mus,1000
Cankiri,istanbul,496
Cankiri,Zonguldak,310
Cankiri,Kayseri,352
Cankiri,Aksaray,355
Cankiri,Amasya,248
Cankiri,Bitlis,1081
Cankiri,Afyon,388
Cankiri,Kilis,761
Cankiri,Agri,991
Cankiri,Giresun,539
Cankiri,Artvin,911
Cankiri,Mardin,1017
Cankiri,Edirne,723
Cankiri,Adiyaman,802
Cankiri,Kahramanmaras,638
Cankiri,Kars,1012
Cankiri,Konya,389
Cankiri,Osmaniye,663
Cankiri,Bartin,335
Cankiri,Bilecik,443
Cankiri,Igdir,1091
Cankiri,Aydin,732
Cankiri,Ardahan,1101
Cankiri,izmir,713
Ankara,Nigde,345
Ankara,Karabuk,215
Ankara,Corum,243
Ankara,Rize,839
Ankara,Trabzon,763
Ankara,Gaziantep,682
Ankara,Usak,371
Ankara,Mus,1025
Ankara,istanbul,454
Ankara,Zonguldak,268
Ankara,Kayseri,316
Ankara,Aksaray,224
Ankara,Amasya,335
Ankara,Bitlis,1106
Ankara,Afyon,257
Ankara,Kilis,732
Ankara,Agri,1065
Ankara,Giresun,626
Ankara,Artvin,998
Ankara,Mardin,1005
Ankara,Edirne,681
Ankara,Adiyaman,766
Ankara,Kahramanmaras,602
Ankara,Kars,1086
Ankara,Konya,258
Ankara,Osmaniye,577
Ankara,Bartin,293
Ankara,Bilecik,312
Ankara,Igdir,1165
Ankara,Aydin,601
Ankara,Ardahan,1175
Ankara,izmir,582
Nigde,Karabuk,451
Nigde,Corum,366
Nigde,Rize,647
Nigde,Trabzon,697
Nigde,Gaziantep,412
Nigde,Usak,1059
Nigde,Mus,77
Nigde,istanbul,795
Nigde,Zonguldak,121
Nigde,Kayseri,126
Nigde,Aksaray,700
Nigde,Amasya,435
Nigde,Bitlis,917
Nigde,Afyon,472
Nigde,Kilis,292
Nigde,Agri,944
Nigde,Giresun,714
Nigde,Artvin,966
Nigde,Mardin,818
Nigde,Edirne,1022
Nigde,Adiyaman,556
Nigde,Kahramanmaras,735
Nigde,Kars,965
Nigde,Konya,569
Nigde,Osmaniye,578
Nigde,Bartin,1055
Nigde,Bilecik,647
Nigde,Igdir,749
Nigde,Aydin,790
Nigde,Ardahan,1045
Nigde,izmir,797
Karabuk,Corum,307
Karabuk,Rize,844
Karabuk,Trabzon,769
Karabuk,Gaziantep,887
Karabuk,Usak,561
Karabuk,Mus,1115
Karabuk,istanbul,1185
Karabuk,Zonguldak,173
Karabuk,Kayseri,534
Karabuk,Aksaray,436
Karabuk,Amasya,364
Karabuk,Bitlis,1198
Karabuk,Afyon,449
Karabuk,Kilis,947
Karabuk,Agri,1099
Karabuk,Giresun,793
Karabuk,Artvin,1003
Karabuk,Mardin,1161
Karabuk,Edirne,624
Karabuk,Adiyaman,971
Karabuk,Kahramanmaras,807
Karabuk,Kars,913
Karabuk,Konya,469
Karabuk,Osmaniye,788
Karabuk,Bartin,84
Karabuk,Bilecik,350
Karabuk,Igdir,1210
Karabuk,Aydin,796
Karabuk,Ardahan,1109
Karabuk,izmir,728
Corum,Rize,596
Corum,Trabzon,520
Corum,Gaziantep,641
Corum,Usak,614
Corum,Mus,846
Corum,istanbul,610
Corum,Zonguldak,424
Corum,Kayseri,275
Corum,Aksaray,364
Corum,Amasya,92
Corum,Bitlis,925
Corum,Afyon,500
Corum,Kilis,690
Corum,Agri,835
Corum,Giresun,383
Corum,Artvin,755
Corum,Mardin,861
Corum,Edirne,837
Corum,Adiyaman,699
Corum,Kahramanmaras,561
Corum,Kars,856
Corum,Konya,503
Corum,Osmaniye,651
Corum,Bartin,449
Corum,Bilecik,555
Corum,Igdir,935
Corum,Aydin,844
Corum,Ardahan,942
Corum,izmir,825
Rize,Trabzon,76
Rize,Gaziantep,931
Rize,Usak,1210
Rize,Mus,615
Rize,istanbul,1155
Rize,Zonguldak,969
Rize,Kayseri,741
Rize,Aksaray,918
Rize,Amasya,552
Rize,Bitlis,696
Rize,Afyon,1096
Rize,Kilis,991
Rize,Agri,537
Rize,Giresun,213
Rize,Artvin,159
Rize,Mardin,778
Rize,Edirne,1382
Rize,Adiyaman,869
Rize,Kahramanmaras,907
Rize,Kars,358
Rize,Konya,1064
Rize,Osmaniye,989
Rize,Bartin,994
Rize,Bilecik,1109
Rize,Igdir,495
Rize,Aydin,1440
Rize,Ardahan,273
Rize,izmir,1421
Trabzon,Gaziantep,855
Trabzon,Usak,1134
Trabzon,Mus,563
Trabzon,istanbul,1079
Trabzon,Zonguldak,893
Trabzon,Kayseri,665
Trabzon,Aksaray,842
Trabzon,Amasya,476
Trabzon,Bitlis,644
Trabzon,Afyon,1020
Trabzon,Kilis,916
Trabzon,Agri,485
Trabzon,Giresun,137
Trabzon,Artvin,235
Trabzon,Mardin,720
Trabzon,Edirne,1305
Trabzon,Adiyaman,793
Trabzon,Kahramanmaras,831
Trabzon,Kars,434
Trabzon,Konya,988
Trabzon,Osmaniye,914
Trabzon,Bartin,918
Trabzon,Bilecik,1033
Trabzon,Igdir,585
Trabzon,Aydin,1364
Trabzon,Ardahan,349
Trabzon,izmir,1345
Gaziantep,Usak,894
Gaziantep,Mus,578
Gaziantep,istanbul,1136
Gaziantep,Zonguldak,950
Gaziantep,Kayseri,366
Gaziantep,Aksaray,472
Gaziantep,Amasya,697
Gaziantep,Bitlis,528
Gaziantep,Afyon,780
Gaziantep,Kilis,68
Gaziantep,Agri,771
Gaziantep,Giresun,870
Gaziantep,Artvin,850
Gaziantep,Mardin,323
Gaziantep,Edirne,1363
Gaziantep,Adiyaman,149
Gaziantep,Kahramanmaras,80
Gaziantep,Kars,849
Gaziantep,Konya,563
Gaziantep,Osmaniye,122
Gaziantep,Bartin,975
Gaziantep,Bilecik,970
Gaziantep,Igdir,929
Gaziantep,Aydin,1098
Gaziantep,Ardahan,939
Gaziantep,izmir,1105
Usak,Mus,1364
Usak,istanbul,504
Usak,Zonguldak,541
Usak,Kayseri,654
Usak,Aksaray,477
Usak,Amasya,706
Usak,Bitlis,1422
Usak,Afyon,114
Usak,Kilis,931
Usak,Agri,1436
Usak,Giresun,997
Usak,Artvin,1369
Usak,Mardin,1217
Usak,Edirne,657
Usak,Adiyaman,1038
Usak,Kahramanmaras,874
Usak,Kars,1457
Usak,Konya,337
Usak,Osmaniye,772
Usak,Bartin,566
Usak,Bilecik,254
Usak,Igdir,1536
Usak,Aydin,277
Usak,Ardahan,1546
Usak,izmir,211
Mus,istanbul,1423
Mus,Zonguldak,1237
Mus,Kayseri,710
Mus,Aksaray,887
Mus,Amasya,752
Mus,Bitlis,85
Mus,Afyon,1250
Mus,Kilis,644
Mus,Agri,254
Mus,Giresun,685
Mus,Artvin,464
Mus,Mardin,355
Mus,Edirne,1650
Mus,Adiyaman,459
Mus,Kahramanmaras,579
Mus,Kars,349
Mus,Konya,1033
Mus,Osmaniye,660
Mus,Bartin,1262
Mus,Bilecik,1337
Mus,Igdir,547
Mus,Aydin,1568
Mus,Ardahan,437
Mus,izmir,1575
istanbul,Zonguldak,333
istanbul,Kayseri,770
istanbul,Aksaray,674
istanbul,Amasya,671
istanbul,Bitlis,1504
istanbul,Afyon,457
istanbul,Kilis,1185
istanbul,Agri,1414
istanbul,Giresun,942
istanbul,Artvin,1314
istanbul,Mardin,1459
istanbul,Edirne,227
istanbul,Adiyaman,1220
istanbul,Kahramanmaras,1056
istanbul,Kars,1435
istanbul,Konya,663
istanbul,Osmaniye,1026
istanbul,Bartin,358
istanbul,Bilecik,250
istanbul,Igdir,1514
istanbul,Aydin,691
istanbul,Ardahan,1524
istanbul,izmir,565
Zonguldak,Kayseri,584
Zonguldak,Aksaray,488
Zonguldak,Amasya,485
Zonguldak,Bitlis,1318
Zonguldak,Afyon,494
Zonguldak,Kilis,1000
Zonguldak,Agri,1228
Zonguldak,Giresun,756
Zonguldak,Artvin,1128
Zonguldak,Mardin,1273
Zonguldak,Edirne,580
Zonguldak,Adiyaman,1034
Zonguldak,Kahramanmaras,870
Zonguldak,Kars,1249
Zonguldak,Konya,522
Zonguldak,Osmaniye,841
Zonguldak,Bartin,89
Zonguldak,Bilecik,287
Zonguldak,Igdir,1328
Zonguldak,Aydin,791
Zonguldak,Ardahan,1243
Zonguldak,izmir,665
Kayseri,Aksaray,177
Kayseri,Amasya,344
Kayseri,Bitlis,791
Kayseri,Afyon,540
Kayseri,Kilis,413
Kayseri,Agri,818
Kayseri,Giresun,588
Kayseri,Artvin,840
Kayseri,Mardin,689
Kayseri,Edirne,997
Kayseri,Adiyaman,450
Kayseri,Kahramanmaras,286
Kayseri,Kars,839
Kayseri,Konya,323
Kayseri,Osmaniye,374
Kayseri,Bartin,609
Kayseri,Bilecik,628
Kayseri,Igdir,918
Kayseri,Aydin,858
Kayseri,Ardahan,928
Kayseri,izmir,865
Aksaray,Amasya,433
Aksaray,Bitlis,968
Aksaray,Afyon,363
Aksaray,Kilis,511
Aksaray,Agri,995
Aksaray,Giresun,725
Aksaray,Artvin,1017
Aksaray,Mardin,795
Aksaray,Edirne,901
Aksaray,Adiyaman,616
Aksaray,Kahramanmaras,452
Aksaray,Kars,1016
Aksaray,Konya,146
Aksaray,Osmaniye,352
Aksaray,Bartin,513
Aksaray,Bilecik,526
Aksaray,Igdir,1095
Aksaray,Aydin,681
Aksaray,Ardahan,1105
Aksaray,izmir,688
Amasya,Bitlis,833
Amasya,Afyon,592
Amasya,Kilis,669
Amasya,Agri,743
Amasya,Giresun,339
Amasya,Artvin,711
Amasya,Mardin,797
Amasya,Edirne,898
Amasya,Adiyaman,635
Amasya,Kahramanmaras,630
Amasya,Kars,764
Amasya,Konya,579
Amasya,Osmaniye,630
Amasya,Bartin,430
Amasya,Bilecik,625
Amasya,Igdir,843
Amasya,Aydin,936
Amasya,Ardahan,853
Amasya,izmir,917
Bitlis,Afyon,1308
Bitlis,Kilis,595
Bitlis,Agri,243
Bitlis,Giresun,766
Bitlis,Artvin,545
Bitlis,Mardin,282
Bitlis,Edirne,1731
Bitlis,Adiyaman,409
Bitlis,Kahramanmaras,573
Bitlis,Kars,430
Bitlis,Konya,1091
Bitlis,Osmaniye,649
Bitlis,Bartin,1343
Bitlis,Bilecik,1418
Bitlis,Igdir,384
Bitlis,Aydin,1626
Bitlis,Ardahan,519
Bitlis,izmir,1633
Afyon,Kilis,819
Afyon,Agri,1322
Afyon,Giresun,883
Afyon,Artvin,1255
Afyon,Mardin,1103
Afyon,Edirne,684
Afyon,Adiyaman,924
Afyon,Kahramanmaras,760
Afyon,Kars,1343
Afyon,Konya,223
Afyon,Osmaniye,660
Afyon,Bartin,519
Afyon,Bilecik,207
Afyon,Igdir,1422
Afyon,Aydin,344
Afyon,Ardahan,1432
Afyon,izmir,325
Kilis,Agri,831
Kilis,Giresun,729
Kilis,Artvin,913
Kilis,Mardin,393
Kilis,Edirne,1413
Kilis,Adiyaman,216
Kilis,Kahramanmaras,140
Kilis,Kars,929
Kilis,Konya,602
Kilis,Osmaniye,159
Kilis,Bartin,1015
Kilis,Bilecik,1014
Kilis,Igdir,932
Kilis,Aydin,1139
Kilis,Ardahan,953
Kilis,izmir,1142
Agri,Giresun,615
Agri,Artvin,386
Agri,Mardin,525
Agri,Edirne,1641
Agri,Adiyaman,652
Agri,Kahramanmaras,816
Agri,Kars,221
Agri,Konya,1141
Agri,Osmaniye,885
Agri,Bartin,1253
Agri,Bilecik,1368
Agri,Igdir,142
Agri,Aydin,1666
Agri,Ardahan,310
Agri,izmir,1647
Giresun,Artvin,372
Giresun,Mardin,801
Giresun,Edirne,1169
Giresun,Adiyaman,808
Giresun,Kahramanmaras,812
Giresun,Kars,571
Giresun,Konya,871
Giresun,Osmaniye,793
Giresun,Bartin,781
Giresun,Bilecik,896
Giresun,Igdir,717
Giresun,Aydin,1227
Giresun,Ardahan,486
Giresun,izmir,1208
Artvin,Mardin,627
Artvin,Edirne,1541
Artvin,Adiyaman,731
Artvin,Kahramanmaras,851
Artvin,Kars,207
Artvin,Konya,1163
Artvin,Osmaniye,929
Artvin,Bartin,1153
Artvin,Bilecik,1268
Artvin,Igdir,344
Artvin,Aydin,1599
Artvin,Ardahan,114
Artvin,izmir,1580
Mardin,Edirne,1686
Mardin,Adiyaman,292
Mardin,Kahramanmaras,403
Mardin,Kars,626
Mardin,Konya,886
Mardin,Osmaniye,447
Mardin,Bartin,1298
Mardin,Bilecik,1293
Mardin,Igdir,673
Mardin,Aydin,1421
Mardin,Ardahan,715
Mardin,izmir,1428
Edirne,Adiyaman,1447
Edirne,Kahramanmaras,1283
Edirne,Kars,1662
Edirne,Konya,890
Edirne,Osmaniye,1254
Edirne,Bartin,585
Edirne,Bilecik,477
Edirne,Igdir,1741
Edirne,Aydin,665
Edirne,Ardahan,1751
Edirne,izmir,539
Adiyaman,Kahramanmaras,164
Adiyaman,Kars,730
Adiyaman,Konya,707
Adiyaman,Osmaniye,246
Adiyaman,Bartin,1059
Adiyaman,Bilecik,1078
Adiyaman,Igdir,880
Adiyaman,Aydin,1242
Adiyaman,Ardahan,890
Adiyaman,izmir,1249
Kahramanmaras,Kars,850
Kahramanmaras,Konya,543
Kahramanmaras,Osmaniye,101
Kahramanmaras,Bartin,895
Kahramanmaras,Bilecik,914
Kahramanmaras,Igdir,929
Kahramanmaras,Aydin,1078
Kahramanmaras,Ardahan,939
Kahramanmaras,izmir,1085
Kars,Konya,1162
Kars,Osmaniye,929
Kars,Bartin,1274
Kars,Bilecik,1389
Kars,Igdir,139
Kars,Aydin,1687
Kars,Ardahan,89
Kars,izmir,1668
Konya,Osmaniye,443
Konya,Bartin,547
Konya,Bilecik,413
Konya,Igdir,1241
Konya,Aydin,540
Konya,Ardahan,1251
Konya,izmir,548
Osmaniye,Bartin,856
Osmaniye,Bilecik,855
Osmaniye,Igdir,986
Osmaniye,Aydin,980
Osmaniye,Ardahan,969
Osmaniye,izmir,983
Bartin,Bilecik,312
Bartin,Igdir,1289
Bartin,Aydin,816
Bartin,Ardahan,1184
Bartin,izmir,690
Bilecik,Igdir,1468
Bilecik,Aydin,527
Bilecik,Ardahan,1478
Bilecik,izmir,416
Igdir,Aydin,1768
Igdir,Ardahan,228
Igdir,izmir,1747
Aydin,Ardahan,1778
Aydin,izmir,126
Ardahan,izmir,1757